{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Transitioning to the non-linear thought processes of Poetic Super Grammar has had wider reaching effects on my mind as a whole than simply the particular, abstract forms of thought and aesthetic experience that I've been talking about up until now. There are specific aspects of my thought process in general that seems to have been enhanced by the extra mental power, and I believe I have good explanations for why the case is so in each instance.<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<b>1. Chunking and Speed Reading</b><br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Firstly, I will deal with the ability to 'chunk' groups of words <a href="https://www.speedreadinglounge.com/reading-groups-of-words" target="_blank">[1]</a>. This enhancement seems to be related to the ability to treat sequences of sense objects, and particularly those relating to language, as a grouped block structure and take in sequences of such blocks in parallel. This ability seems to be of great aid in speed reading, and directly comparing the ease at which I could attempt to speed read before and after the activation of PSG (which I started experimenting with about a week after the transition) there was a significant and notable difference. Not only could I read faster (by about 30%, maxing out at about 800 words per minute judging by the tests I took), but the mental effort required to read quickly at a given speed greatly diminished, meaning I could practice reading rapidly without the same unpleasant mental fatigue and difficulty in concentration, which I honestly feel is a far greater boon than simply being able to increase brute reading speed.<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The need to rely on the voice in my head (termed subvocalisation <a href="https://en.wikipedia.org/wiki/Subvocalization" target="_blank">[2]</a>) to extract meaning was lessened. Not eliminated, as I naturally sound out words in my mind involuntarily when I come across them regardless and have done this for most of my life, but I do feel that I more easily access the meaning of sections of text by looking at them and absorbing them, with less reliance on the mental voice for mediation of comprehension. This is not an experience I have been completely unfamiliar with though, as in my study of Japanese writing, seeing kanji (Chinese characters appropriated for Japanese, each which may be associated with several completely different, unrelated sounds) frequently results in me feeling the meaning of the sign independent of any vocalization of it, especially when such characters are presented isolated from any context or use in an actual word (as kanji typically need to be used in compounds with other characters to form words with a definite pronunciation). The experience is similar to what it is like to see a no entry sign and know intuitively what it means, and close to how I believe that people fluent in sign language might experience hand gestures as a language onto itself.<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Overcoming reliance on subvocalisation and the more linear thought process it entails and 'graduating' to being able to read in blocks or chunks more freely may be a great aid to reading more rapidly and easily, but it may be the case that this will only be of real significance in those with PSG. I understand how it has come to be felt by many that subvocalisation itself ought to be seen as something that a person might treat like a crutch they should ween themselves off, and take the view that in deliberately suppressing it they become better readers subsequently having done so <a href="https://www.irisreading.com/speed-reading-tips-5-ways-to-minimize-subvocalization/" target="_blank">[3]</a>. However I feel that such practice may be mixing up cause and effect, with subvocalisation being something that likely naturally tones down as one improved on the ability to make better use of the visual faculties and the block structure based chunking enabled by PSG. At this point, I believe that this kind of practice will otherwise be of very little practical use to anyone without PSG, and that their efforts would be better served by instead focusing on unlocking PSG first, after which the power to meaningfully reach beyond the limitations of one's sequential internal voice should become available naturally.<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
There are many people who have tried to train themselves to speed read, but who, despite their efforts, seem to simply "lack the brain" to do so, with only a relatively small percentage of people being able to do so in a way they find to be practically useful. <a href="https://en.wikibooks.org/wiki/Speed_Reading#How_to_Make_Speed_Reading_Actually_Work" target="_blank">[4]</a>&nbsp;I predict that PSG will be the main factor and mental barrier that prevents these people from being being able to speed read, or at least the second most important one after the motivation and will to want to learn it.<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Having said all this, I must stress that while it does have very real uses, speed reading itself will not significantly aid you in experiencing or understanding rich, complex texts in a more in depth way, so if you do wish to try it, don't go about doing so expecting miracles.<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<b>2. Executive Function</b><br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Secondly, I want to talk about the concept of <i>Executive Function</i>. Executive Function (EF) has been proposed, in a variety of ways and by a variety of people, as a set of mental functions related to how people are able to focus their concentration on particular tasks, switch focus between tasks and consider and execute intended plans of action while avoiding distraction and temptation, along with suspending one's desire for immediate reward in favor of longer term objectives. <a href="http://www.rainbowrehab.com/executive-functioning/" target="_blank">[5a]</a><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2852635/" target="_blank">[5b]</a>&nbsp;To provide one example of this, the mental difficulty of switching between work and leisure is a common experience that can occur unless EF is particularly strong. People will often find that, apart from the simple difficulty of performing various forms of unpleasant work and the tedium and frustration that naturally comes with, there is an additional quality of work that makes it even more undesirable to most people, the way that mentally gearing yourself up to get into 'work mode' coming from a preferred state of relaxation is inherently stressful (hence the occurrence of 'Mondayitis') along with the the opposite problem, winding down and mentally recovering from work can itself take time and effort that takes away from what should otherwise be enjoyable free time. So this ends up being a problem that compounds itself, the more effort and time put into work, the more time is also taken to gear up and recover form it, making downtime less effective and making the dread and stress of work potentially even worse, which might even further reduce a person's productivity, which might result in less work getting done etc. To sum up, extensive over work is bad in general, and there are many studies showing how much toxic work culture and the expectation of excess working hours has a woeful impact on productivity and quality of life in the worse cases. <a href="https://hbr.org/2015/08/the-research-is-clear-long-hours-backfire-for-people-and-for-companies" target="_blank">[6]</a><br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Unlocking PSG had a huge impact on how my mind dealt with this. Quickly after first going through the transition, it became apparent that a pronounced effect was that I could much more easily switch between different modes of thought of many kinds, a task which previously took far more focus and time. Due to this, I have numerous reasons to conjecture that PSG significantly reinforces the powers of at least certain aspects of Executive Functioning.<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
To make a certain important distinction clear at this point, these improvements to Executive Function itself are not themselves, or a result of, stronger will power. Rather, improvement to Executive Functions means it actually takes less will power to concentrate, to avoid temptation, and also to change from whatever commitment you have a given mindset to another, and can do so more easily and rapidly. <a href="http://hrweb.mit.edu/worklife/youngadult/brain.html#ya" target="_blank">[7]</a>&nbsp;Thus, most reduction in mental fatigue because of this should be the result of a corresponding reduction of effort, and it's best to be aware of this rather than mistake such for a stronger will. One of the reasons I want to make this point is to show something that I feel many people have a potentially mistaken conception of. Often, when people's musical tastes change it may be said that they have matured, with the accompanying implication that the person themselves has matured emotionally, becoming more adult, and that their change in tastes are in part due to that change in attitude. However, with PSG, transitioning to it has allowed my musical tastes to change, while also causing a change in cognition that makes it less of a burden to act maturely. So, in effect, what's actually happened in my case seems to be that, instead of maturity leading to a greater openness to taste, there is actually a separate cause behind both in PSG.<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
In this post:&nbsp;<a href="http://chromaticproduction.blogspot.com.au/2016/11/learning-styles-modality-and-sense.html" target="_blank">Learning Styles, Modality and Sense Dominance</a>, I discuss how PSG had the effect of making it easier to switch focus between the dominance of modalities, effectively allowing me to quickly flush a deeply immersive focus on spacial structure and redirect my attention to the deep structure of music, or vice versa. A significant hypothesized component related to Executive Function is Baddeley and Hitch's c<i>entral executive</i>, part of their multi-component working memory model. <a href="http://www.cell.com/trends/cognitive-sciences/fulltext/S1364-6613(00)01538-2" target="_blank">[8]</a>&nbsp;As discussed in&nbsp;<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2852635/" target="_blank">[5b]</a>T<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2852635/" target="_blank">he Relationship Between Working Memory Capacity and Executive Functioning</a>, working memory components, the control the Central Executive has over such memory and Executive Function all seem to strongly related to a single factor or set of factors, which that paper terms&nbsp;<em style="background-color: white; font-family: &quot;Times New Roman&quot;, stixgeneral, serif; font-size: 15.9991px;">executive attention</em><span style="background-color: white; font-family: &quot;times new roman&quot; , &quot;stixgeneral&quot; , serif; font-size: 15.9991px;">. Assuming that E</span><span style="background-color: white; font-family: &quot;times new roman&quot; , &quot;stixgeneral&quot; , serif; font-size: 15.9991px;">executive Attention is a meaningful construct, &nbsp;I will use that as a reason to import aspects of&nbsp;</span>Alan Baddeley's updated working memory model&nbsp;<a href="http://www.cell.com/trends/cognitive-sciences/fulltext/S1364-6613(00)01538-2" target="_blank">[8]</a>&nbsp;into this discussion on Executive Function and how it relates to my own experiences. In this model is included three buffer like components relating to distinct modalities, the <i>visuospatial sketchpad </i>(visual/spatial), the <i>phonological loop </i>(audio)&nbsp;and the newest component in the model, the <i>episodic buffer</i> (intermediate conceptual thought). The first two relate to visual and auditory imagination and the capacity working memory has to store images or lists of, disconnected, unrelated data, a capacity which is highly limited and generally only allows the storage of a handful of objects. However, humans do seem to have the ability to recall larger amounts of information pertaining to the immediate past that are conceptually linked into structures with higher meaning (such as sentences and sequences of them), and the component responsible for the storage, manipulation and recall of this is what Baddeley call the Episodic Buffer. I do not necessarily think that the episodic buffer is necessarily the sole working memory component that is needed or capable of achieving this (as this doesn't necessarily account for the recall of large connected structures specific to a given modality), but at the very least agree that some extra working capacity is needed beyond the register like behavior of immediate recall of atomic information and that it is this 'deep' capacity (or related aspects of it) the use of which is enhanced along with the improvements to EF, which also seemingly enables the particular forms of rapid chunking, parallelism and hierarchical organisation which utilize it. I also don't necessarily agree that spatial imagination is distinctly connected to visual impressions, as opposed to any other sense modality, aside from the convention that this is simply what typically happens in those with visual dominance (as opposed to tactile, auditory , which blind people can still make use of).<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
As much as I would ideally like to solve the roots of the issues that result in people being stressed out by society, when this isn't possible the next best recourse an individual has is to improve themselves in the hope that they might be able to better endure what they find they need to. Improving the efficiency and nature of your Executive Function is one way of going about doing that, but this is not normally a trivial task at all.<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
I predict that PSGPs will have specific advantages when it comes to Executive Attention. On tasks specifically designed to test sort term visual and and auditory working memory (the sketchpad and loop respectively) and attentional control relating to those alone, I do not specifically predict that PSGPs will necessarily have a significant advantage or that they will perform much better. However, it is in deeper levels of working memory that function on a larger scale than a single image or short list (the episodic buffer being a possible candidate, thought there cold be more to this) and the ability to direct attention to larger scale deeper structures that unfold and can be recalled based on links, parallels and hierarchical relations between them (linking hunks/blocks/themes/sentences/spacial relations etc.) that the attention advantage PSGPs have should prove to be profound. In my experience it typically took me several listens to a piece of music to properly digest the themes on a work and understand how they appeared though the Canonical Transformations* they took without PSG, having to commit such structures to long term memory first. With PSGS, on the other hand, coupled with experiential familiarity with a given musical idiom, it's fairly common for me to now be able to mostly follow the thematic course of a work on first or second listen, holding the thematic material and its transformations and generally understanding the musical implications of this immediately.<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The ability to switch between tasks that require one to effectively clear one's mind of cruft and and change into a different attitude and mindset is also a related aspect of Executive Attention which I experience as requiring less discipline and deliberate concentration in order to effectively perform as a PSGP. As such, I would expect other PSGPs to benefit from such an advantage in similar ways.<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<b>3. Visual Cognition</b><br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<b><br /></b>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Once again I will invoke Clive Bell's concept of "significant form", at least as it applies to aesthetic experience of 2 dimensional, visual art.<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<a href="http://www.denisdutton.com/bell.htm">http://www.denisdutton.com/bell.htm</a><br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Now, one of the biggest reasons I'm bringing up this article again is that it does something very specific. Not only does Bell create a theory as to what might be counted in his eyes as high art or not, and why, but he references particular paintings to demonstrate exactly what artworks he considers to have 'significant form', which is uniquely capable of proving aesthetic emotion according to him, and what others seem not to, yet might be liked by other people anyway for separate reasons. As such he holds artworks&nbsp;by Giotto and Cezanne as possessing this kind of form and being capable of producing such, yet uses particular images produced by Edwin&nbsp;Landseer, William Powell Frith and Luke Fildes, in the academic tradition of the century prior to the essay being written, as examples of works which have appeal for <i>non-formal</i> reasons.<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<div class="separator" style="clear: both; text-align: center;">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<a href="https://2.bp.blogspot.com/-blpfZGDFoOE/WPxeogxfUQI/AAAAAAAAACk/wwok7vDA4cA9CPQPt-pRSFzVainuz-UVwCLcB/s1600/Monarch_of_the_Glen%252C_Edwin_Landseer%252C_1851.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="619" src="https://2.bp.blogspot.com/-blpfZGDFoOE/WPxeogxfUQI/AAAAAAAAACk/wwok7vDA4cA9CPQPt-pRSFzVainuz-UVwCLcB/s640/Monarch_of_the_Glen%252C_Edwin_Landseer%252C_1851.jpg" width="640" /></a></div>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Edwin&nbsp;Landseer:&nbsp;<i>Monarach of the Glen</i> (1851)<span style="background-color: #fffcef; font-size: xx-small; text-align: -webkit-center;"><br /></span>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<div class="separator" style="clear: both; text-align: center;">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<a href="https://3.bp.blogspot.com/-oKc8rKddPFI/WPxfzMSbGxI/AAAAAAAAACw/QAiLjsQyk2Ma4FHiAiSXk6NNr6VL31pkwCLcB/s1600/Luke%2BFildes%252CThe%2BDoctor%252C1891.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="438" src="https://3.bp.blogspot.com/-oKc8rKddPFI/WPxfzMSbGxI/AAAAAAAAACw/QAiLjsQyk2Ma4FHiAiSXk6NNr6VL31pkwCLcB/s640/Luke%2BFildes%252CThe%2BDoctor%252C1891.jpg" width="640" /></a></div>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Luke Fildes: <i>The Doctor</i> (1891)<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Look at these works and feel free to take in whatever impression they leave on your mind. While viewing them, allow yourself to become immersed in them in whatever way feels natural to you. However, the reason I want you to do this it to contrast that with impressions of these next works, ones that are professed to possess aesthetically significant form.<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<div class="separator" style="clear: both; text-align: center;">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<a href="https://1.bp.blogspot.com/-4EIJLF_-8jI/WPxiWoQLu7I/AAAAAAAAAC8/PfT5HZlaM9gWstp9UsADGVNuHMdc6JLzgCLcB/s1600/the-dream-of-joachim.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="620" src="https://1.bp.blogspot.com/-4EIJLF_-8jI/WPxiWoQLu7I/AAAAAAAAAC8/PfT5HZlaM9gWstp9UsADGVNuHMdc6JLzgCLcB/s640/the-dream-of-joachim.jpg" width="640" /></a></div>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Giotto: <i>The Dream of Joachim</i> (1305)<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<div class="separator" style="clear: both; text-align: center;">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<a href="https://2.bp.blogspot.com/-xEKSJwEZtB8/WPxrdMydCII/AAAAAAAAADM/MdKmM_7ujXMWdigeRyD3Jw2UPGe0BVXewCLcB/s1600/compotier--glass-and-apples-aka-still-life-with-compotier.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="554" src="https://2.bp.blogspot.com/-xEKSJwEZtB8/WPxrdMydCII/AAAAAAAAADM/MdKmM_7ujXMWdigeRyD3Jw2UPGe0BVXewCLcB/s640/compotier--glass-and-apples-aka-still-life-with-compotier.jpg" width="640" /></a></div>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<div class="separator" style="clear: both; text-align: center;">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<a href="https://3.bp.blogspot.com/-zNDpitch3vs/WPx03TySD6I/AAAAAAAAADc/4_hKPGIIfNUEjeEJp8FfP2hQSHmxigMegCLcB/s1600/Johannes_Vermeer_-_Het_melkmeisje_-_Google_Art_Project.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="https://3.bp.blogspot.com/-zNDpitch3vs/WPx03TySD6I/AAAAAAAAADc/4_hKPGIIfNUEjeEJp8FfP2hQSHmxigMegCLcB/s640/Johannes_Vermeer_-_Het_melkmeisje_-_Google_Art_Project.jpg" width="570" /></a></div>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
What I found, when I had not attained PSG, was that viewing images of this sort left me deeply uncomfortable, with the impression that not only were the images not immersive or pleasant to look at, but that there was conversely something very off about how the were painted, that the colors were both too washed out, while also clashing with each other in ways that were excessively harsh and needlessly separated. I found that this was true when observing virtually all art that was purported to be great and worthy of admiration in this way.<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
From the way I worded the above paragraph, you may be assuming something now. Namely, that I, now having the ability to perceive Poetic Form, can actually appreciate the forms of these works and their aesthetic content, and that it is exactly PSG which enables this. But this is not so. What I have found, instead, is that these works are markedly less unpleasant, that their colors and the way they contrast, while still not greatly pleasing to look at, now offend me far less and the idea that they might be said to have meaningful form makes far more intuitive sense; I can apprehend them as a whole without feeling that I am looking at something that was made to make me not want to look at it.<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
What I suspect may have happened is something that may also have an analogue. While I now have EVP and PSG, I developed EVP before SGP and never went through a stage where the reverse was the case, in which I would have had SGP but not EVP. However, I can't rule out the possibility that this particular state may occur in others. Conversely, the visual equivalent of this, where whatever mental mode I might need to have active in order to perceive 'significant form' properly (analogous to what EVP is to music) is absent, in spite of the fact that SPG may be allowing me to perceive these forms in a more 'integrated' way, may well be exactly the kind of state am in now, though it remains to see what kind of mental processing I would need to activate in order to perceive the visual equivalent of thematic tension in painting.<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
<br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
[1] <a href="https://www.speedreadinglounge.com/reading-groups-of-words">https://www.speedreadinglounge.com/reading-groups-of-words</a><br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
[2] <a href="https://en.wikipedia.org/wiki/Subvocalization">https://en.wikipedia.org/wiki/Subvocalization</a><br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
[3]&nbsp;<a href="https://www.irisreading.com/speed-reading-tips-5-ways-to-minimize-subvocalization/">https://www.irisreading.com/speed-reading-tips-5-ways-to-minimize-subvocalization/</a><br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
[4]&nbsp;<a href="https://en.wikibooks.org/wiki/Speed_Reading#How_to_Make_Speed_Reading_Actually_Work">https://en.wikibooks.org/wiki/Speed_Reading#How_to_Make_Speed_Reading_Actually_Work</a><br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
[5a]&nbsp;<a href="http://www.rainbowrehab.com/executive-functioning/">http://www.rainbowrehab.com/executive-functioning/</a><br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
[5b]&nbsp;<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2852635/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2852635/</a><br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
[6]&nbsp;<a href="https://hbr.org/2015/08/the-research-is-clear-long-hours-backfire-for-people-and-for-companies">https://hbr.org/2015/08/the-research-is-clear-long-hours-backfire-for-people-and-for-companies</a><br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
[7]&nbsp;<a href="http://hrweb.mit.edu/worklife/youngadult/brain.html#ya">http://hrweb.mit.edu/worklife/youngadult/brain.html#ya</a><br />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
[8]&nbsp;<a href="http://www.cell.com/trends/cognitive-sciences/fulltext/S1364-6613(00)01538-2">http://www.cell.com/trends/cognitive-sciences/fulltext/S1364-6613(00)01538-2</a>}
\par }