{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af4\langfe2052\dbch\af5\loch\f2\fs28\lang3081 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3081 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af6\loch\f0\fs24\lang3081 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af0\langfe2052\dbch\af6\ai\loch\f0\fs24\lang3081 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af6\loch\f0\fs24\lang3081 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
Here I want to do two things. For one, I want to provide a broad outline of my overall approach and how the parts of it might relate to and justify each other, and secondly, but more crucially, I want to make it clearer which aspects of the theory are of more core importance, and hence strongly predicted to stand up to scrutiny, and which aspects are more peripheral, and potentially looser and likely to be subject to amendment. The first short section here gives an overview of the most core elements, those which act as the foundation for this whole system; then the elaboration section clarifies various aspect of the theory as a whole, how I believe that each hypothesis may be supported via potential evidence, and further discusses what I expect may or may not be true of many of the more peripheral elements and how they might be subject to revision.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\b\ab\rtlch \ltrch\loch
Core Aspects}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
So, firstly a short overview of the core elements that form the basis of my framework, }{\i\ai\rtlch \ltrch\loch
in order of importance}{\rtlch \ltrch\loch
:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
- That mental processing of sound, }{\i\ai\rtlch \ltrch\loch
such that it is perceived in a similar way to language}{\rtlch \ltrch\loch
, underlies the perception of tonal tension and perception of themes in counterpoint (and hence multiple voices) in music. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
- People can lack this mode of sound processing completely, and those who lack this will not perceive these elements in instrumental music until 'linguistic' processing of it (possibly in the form of the 'modal faculty' of Encompassing Voice Perception) is gained.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
- However, even when music is processed as language, though this is necessary for the perception of certain structures in music, this isn't in itself necessarily sufficient to hear the totality of structures that exist in common practice music. This seemingly requires an additional faculty, that of (Poetic) Super Grammar (SGP).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
-Super Grammar seems to underlie the perception of 'variant addition' which allows a sense of particular structural significance of musical passages (perceived linguistically) and sentences of natural language (in the case of poetry) to develop when they conform to specific kinds of patterns of parallel structure, such that this 'extends' their potential structure and sense of meaning from what it otherwise would be limited to.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
- This possibility of 'extended poetic meaning' associated with SGP can still be felt when dealing with metaphorical ideas even when not in an explicitly poetic form. Because of this there is a specific }{\i\ai\rtlch \ltrch\loch
kind of thought }{\rtlch \ltrch\loch
or imaginative capacity which depends on SGP, which enables the ability to conceive of what are termed }{\i\ai\rtlch \ltrch\loch
vital metaphors}{\rtlch \ltrch\loch
, which are otherwise not possible for a given person to imagine.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
-EVP and SGP are 'binary' parameters of the mind, and will only be found to be either}{\b\ab\rtlch \ltrch\loch
 present}{\rtlch \ltrch\loch
 or }{\b\ab\rtlch \ltrch\loch
absent}{\rtlch \ltrch\loch
 in a given human mind at any given time (though when absent can potentially arise at any given time or point in a person's life).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\b\ab\rtlch \ltrch\loch
Elaboration}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
One of the single most core aspects of my framework, that which acts as a foundation for much of the rest, is that of the connection of EVP with 'the voice' or what might be called the language faculty. The fact that all the aspects associated with EVP, including the cognition of themes as meaningful structural entities such that their incompleteness demands further resolution, that such resolution is sought through a demand to return to what is perceived as a tonic note whose satisfaction is suspended, that themes are specifically felt to be modified through 'canonical transformations', that music being perceived in polyphony and counterpoint as individual voices 'communicating' with each other is only possible in association with this, and that this complex of structural and perceptual aspects should in principle show up on brain scans (particularly fMRI), such that people who are capable of this demonstrate mental activity in areas associated with language processing while people who aren't do not do so in the same way, which I believe has been shown to be the case in existing studies, is in its essence a backbone to the significance of most of what I am conjecturing.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
I am making this statement because, if it were to turn out that things are different from what I conjecture, such that, for instance, it is shown that there are group(s) of people who somehow can perceive thematic structure in ways I posit should be the case in those with EVP, and yet, at the same time, these people seemingly do not show mental activity that meaningfully correlates to language processing while doing so, then that would demonstrate something particular about how humans might process art that my hypotheses would not explain, and this would show in some meaningful respect that my experiences and my attempted explanations of them necessarily fail to capture aspects of how it is that these structures actually do arise, as it would show that they do not form the unified complex that I claim they should (when they do arise) in all humans.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
NOTES:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
- Even if a given person, in a sense, might not have EVP (i.e. they have learned to associate instrumental music with voice without this voice association necessarily encompassing all sound in general*), it should still be the case that, if they do perceive themes, key/tonic suspension and counterpoint, this should still be due to the language faculty, and such structure shouldn't be possible without this.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
- Personal self-reports of professional, orchestral musicians grappling with the music they perform or compose, if they have the appropriate musical sophistication, involve statements of the 'voice-like' aspects of music and musical appreciation. The sense of the instruments 'speaking', of musical structure involving calls and responses to them etc. are things that musicians will frequently report. Yet, despite this, I know from experience that musical 'laymen' will be completely ignorant of this and experience nothing like it,  they will not relate to such reports and music that relies on this sense for its affect will confuse and bore them.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
- The way that users of sign languages come to activate similar patterns of brain processing to those of people speaking spoken language when signing could be compared to what might be expected of the brain of a listener of music who possesses EVP. This at least demonstrates the possibility of language being learned and realised in new modalities such that linguistic processing arises where it otherwise might not. I am not, however, under the illusion that MRI scanning and the like necessarily predicts that the 'exact same' corresponding brain areas will be used in the same manner between different people, as brain structure is potentially fluid and plastic and more exact predictions can be difficult to make. I am not an expert on neurology or neuroscience and so don't want to say too much about this, but I want to make it clear that, while I believe that what I do predict may be said to be fairly strong in certain respects, I cannot expect the kinds of correlations I predict to be stronger than those of existing studies on the brain activity of language users.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
- The impact that Ravel's brain issues had on his ability to compose should indicate that a meaningful component of the musical structure he previously composed was reliant on the strength of these mental faculties.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
*This still ought to be subject to the specific voice perception constraints described by}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1041\loch\f3
 }{\cf1\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1041\loch\f3
Heiner Ruland in the first chapter of Expanding Tonal Awareness, such that certain kinds of sounds will be heard to be inherently more 'voice-like}{\cf1\rtlch \ltrch\loch
'}{\cf1\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1041\loch\f3
 then others, even when language processing potentially encompasses any given sound. This is important to recognise, as I am not claiming to predict that Encompassing Voice should result in a uniform use of language processing abilities regardless of the specific sound and how it is apprehended.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081\pagebb{\rtlch \ltrch\loch
Whereas up till now I have been discussing 'language based' processing of music in terms of EVP,  I want create a possible generalisation of this, \'93}{\b\ab\rtlch \ltrch\loch
L}{\rtlch \ltrch\loch
inguistic processing of instrumental }{\b\ab\rtlch \ltrch\loch
M}{\rtlch \ltrch\loch
usic\'94 (or LM) which covers the possibility of someone possibly having learned to perceive specific forms of instrumentation, but without fully activating Encompassing Voice. This is a minor point, as I'm unaware of any specific person for whom this might be the case, but I'm throwing this out there just to cover this possibility, though I have no specific positive reason to believe this occurs, in order to cover this base. The actual issue of the possibility/impossibility of this though, is discussed below.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
From this point on I will use the terms 'functional harmony' and 'functional' as a stand in for the kinds of tonal music that should be understandable only by those who can process music in an LM fashion.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
We should be able to divide the possibilities that LM allows with respect to functional music into four categories:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
-People who show no signs of linguistic processing of instrumental music (LM}{\b\ab\rtlch \ltrch\loch
N}{\rtlch \ltrch\loch
s) who lack perception of 'functional' structure}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
- LM}{\b\ab\rtlch \ltrch\loch
N}{\rtlch \ltrch\loch
s who are capable of perception of 'functional'  structure}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
- People who do process instrumental music linguistically (LM}{\b\ab\rtlch \ltrch\loch
A}{\rtlch \ltrch\loch
s) who lack perception of  'functional'  structure}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
- LM}{\b\ab\rtlch \ltrch\loch
A}{\rtlch \ltrch\loch
s who are capable of perception of 'functional' structure}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
The first and last categories here are 'expected', in that we should be able to predict, from a person's lack of LM, that they cannot apprehend the basic structures of common practice or functional harmony based music; and conversely, from that someone is capable of such apprehension, to that they possess EVP/LM (or some equivalent means of processing music with language based mental functions).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
This leaves us with the two middle categories being 'unexpected'. However, I conjecture that one of them is still far more likely then the other if my hypothesis is true. LM}{\b\ab\rtlch \ltrch\loch
N}{\rtlch \ltrch\loch
s who are capable of perception of thematic/key tension structure should in principle not exist, as their minds should provide no basis from which they are biased towards 'functional' structure in music. On the other hand LM}{\b\ab\rtlch \ltrch\loch
A}{\rtlch \ltrch\loch
s who have difficulty processing functional harmony may very well exist if they have not specifically been exposed to or trained in the conventions of a given tonal tradition, such as common practice music. However, they should be expected to be able to pick up these aspects through training in ways that LM}{\b\ab\rtlch \ltrch\loch
N}{\rtlch \ltrch\loch
s should not be capable of until they also activate the appropriate mental processes.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
The strong LM}{\b\ab\rtlch \ltrch\loch
A/}{\rtlch \ltrch\loch
EVP}{\b\ab\rtlch \ltrch\loch
A}{\rtlch \ltrch\loch
 identity hypothesis is the conjecture that LM is only possible in humans via activation of EVP. This is a prediction that may be made that I believe is likely to be the case, but a weaker hypothesis, that linguistic processing specifically underlies the basic structures of functional harmony and that this must, in some sense, become active, as opposed to remaining inactive (and allowing no structural apprehension of functional harmony) can be substituted for this if it turns out to not be the case.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
This is relevant to another issue, the simultaneous 'binary discreteness' and learnability of EVP. I experienced the activation of EVP as something discreet, that suddenly arose, instead of something resulting from a more gradual process of accumulating associations. Because of this, and the fact that, through the twenty odd years of experience with music I had beforehand where I believe no LM occurred at all, I experienced none of the 'functional' aspects of music I identified, I doubt that the different aspects of functional structures are meaningfully separable. So I believe that it is likely the case that every aspect of functionality arises mutually in a cohesive complex, that it is possible to lack this completely for an arbitrary amount of time (when no stimulation via music will give any sense that any structures attempting to invoke it are meaningful), and that it is also possible for someone who lacks it to potentially activate and 'learn' it at an arbitrary age. I can't completely rule out the possibility that other minds might learn aspects of  'musical functionality' in a more gradual fashion, though I believe the 'gradual learning' of EVP is likely not possible, but in any case the possibility of LM's complete absence for arbitrary amounts of time in a given person before it is gained is something that I have no reason to doubt.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
I can only conjecture as to why each of the modal faculties are themselves 'binary'. This may be because there is somehow no stable 'middle ground' between presence and absence and the processes that activate both seem to propagate in particular ways that leave their structures to come to rise in full, or it may be that it somehow 'makes no logical sense' for these faculties to arise incompletely due to the very nature of their structure and how they naturally interrelate within in a mind without defects in other related faculties. Either way though, I don't explicitly propose any particular models of how this occurs physiologically. I am willing to accept evidence of 'partial-activations' if they do exist though.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081\pagebb{\rtlch \ltrch\loch
My treatment of canonical sequences is probably the most technically nebulous area of this framework. The overall goal of discussing canonical sequences, their nature, how they are perceived and what transformations they can undergo in the absence of SGP and Variant Structure is to explain the otherwise vague intuitions I have of them and how they specifically differ from other perceived 'things' that may be processed via the ear and language faculty (like contratonal melodies and structures that are perceived as modifications of each other through variant transformation). As such I basically expect that, as an attempt at a technical treatment of the topic, many of the specific details will only be vaguely accurate to what might be said as to how EV}{\b\ab\rtlch \ltrch\loch
A}{\rtlch \ltrch\loch
SG}{\b\ab\rtlch \ltrch\loch
N}{\rtlch \ltrch\loch
s actually process music. One issue here is that, while  EV}{\b\ab\rtlch \ltrch\loch
A}{\rtlch \ltrch\loch
SG}{\b\ab\rtlch \ltrch\loch
A}{\rtlch \ltrch\loch
 musical processing is something I believe is covered extensively by existing music theories, theory describing specifically the intuitions of EV}{\b\ab\rtlch \ltrch\loch
A}{\rtlch \ltrch\loch
SG}{\b\ab\rtlch \ltrch\loch
N}{\rtlch \ltrch\loch
 listeners is likely, if not completely non-existent outside of my own work, to be woefully lacking and unsystematic. My treatment of tonality and how it relates to this is hence highly vague and intuitive, relying on personal memories from when I had a less informed understanding of theory. If someone were to object to my ideas because, for instance, they don't believe that all tension based musical structure (including possibly 'post-tonal' works) implicitly derives from parts and transformations of 'themes' or 'canonical structures' then I wouldn't begrudge such an objection, as I only intend to try to make sense of what I have experienced so that others might understand it better. But nevertheless, the structural issues discussed in this context are important and should be taken seriously even if they are far from being well-formalised or 'exact'. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081\pagebb{\b\ab\rtlch \ltrch\loch
Argument for identity of Variant Addition/Folding across music and poetry:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
.1-From personal experience, I discovered that, after gaining SGP and realising all of a sudden I could understand the structural aspects of music this allowed, it was less then a week later, in attempting to read poetry I previously could not understand, I found I could comprehend it in personally unprecedented ways, and seemingly automatically, without putting in the same kind of absurd and fruitless effort as before. This is my argument from proximity in time.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
.2-I also noticed that the basic structures that I could newly understand in both music and poetry were essentially the same, both involving the same kind of extension of continuous structures through potentially multi-layered parallelism which could account for previously nonsensical seeming 'exceptions' to grammar and sense. This is the intuition that I try to express through Variant Addition/Folding.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
.3-I went years in a state where, despite all my efforts and deliberate attempts to understand structure of both music and poetry, including looking up guides to meter in blank verse and theories about grouping structure in music, I failed to perceive either. Conversely, as soon as I gained SGP, I perceived both things naturally and without deliberate effort, including aspects of these structures that I has never explicitly studied before, but which match up with other people's experiences of them.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
.4-That this should work the same for both music and poetry makes sense in the light of the way that EVP seemingly allows language processing faculties to operate on music and sound in general, granting musical themes a structural basis resulting from the same source as that of sentences. Hence, that a modification which affects this general faculty should affect both music and rhythmic language similarly is reasonable and might be expected.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
.5- Variant Construction denotes a totality of structure that extends form and includes Variant Addition/Folding. Hence it should arise for similar reasons in both music and poetry, while any difference in Variant Structure between both should naturally be because of differences in how the artforms are heard and processed and the constituent qualia that make them up.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
That the processes responsible for metre in poetry and grouping structure in music share the same basis, as opposed to what is called metre in both being uniformly the result of rhythmic beat perception, is significant, but not unexpected.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\b\ab\rtlch \ltrch\loch
Identity of SGP and Vitalistic Imagination}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
Now that I have shown the nature of vital metaphor is likely identical at its core between my conception of it and Josef Stern's, this suggests a three-fold or tripartite identity, that a single complex is responsible for; metre and general structure in verse poetry (including the significance of alliteration and phonetic repetition that isn't rhyme), grouping structure in music, and vital metaphor as a semi-independent (but partially supervening) means of tying together imaginative/aesthetic aspects of these media.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
.1- Firstly, there is the \'93argument from proximity in time\'94, which applies to this in the same way. I had never felt metaphors 'revitalise' before SGP activation, and I noticed that this seemed to resemble the same phenomena as what was happening when I actually read poetry.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
.2- On top of this, there seems to be the uniting factor of parallelism, not simply in the sense that each of these possibly separate phenomena each happen to use parallelism in the same way, but that in its most essential form there is arguably no actual distinction between any of these phenomena, something that created a vitalistic 'image' through two contrasting lines can have both the structural and metaphoric elements directly contract each other in a way that is perceived to be an inseparable unity.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\b\ab\rtlch \ltrch\loch
[Comment on Visual Art and Significant Form and the possible connection to the SEC]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
This is probably one of my most contentious positions. I believe that, given my apparent lack of ability to perceive aesthetically significant form in visuals, that the perception of it is likely to require a specific modal faculty, and one that I have not yet obtained. Given that, even though I suspect that another abrupt transition of perceptual ability will likely need to occur, and I have reason to think this the case, I can't be sure that such a thing won't instead be the result of more gradual learning, or even that it may be impossible for certain people to learn (including myself).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
However, even though I don't perceive properly aesthetic significant form, after activating the SEC I do now seem to find artworks that were previously repulsive to me* to be more coherent and less abruptly disconcerting. So I conjecture that SEC may be an important factor in the perception visual art in the same way it seems to be for music and/or poetry, that it may allow the cognition of extensions of structural significance (likely through 'groupable' elements that have repetitive aspects). This may well turn out to be not the case though, and naturally this should only have minor implications for this theory. This may suggest something about aspects of hypothetical EV}{\b\ab\rtlch \ltrch\loch
N}{\rtlch \ltrch\loch
SG}{\b\ab\rtlch \ltrch\loch
A}{\rtlch \ltrch\loch
 subjects and how they might perceive music.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
In any case, I would expect that all these aspects of the SEC to arise together. The three core aspects (poetic metre, musical grouping, vital metaphor) are such that it would surprise me greatly if (given EVP is active) any one of them could become active without the other two. This may also be the case for the effect the SEC seems to have on visual arts, but this is much more difficult for me to clarity and I have less solid reason to hold this to the same degree.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
*The very fact of this repulsiveness, that it was so uncomfortable to look at most artwork containing 'significant form' is exactly why I'm confident that 'Visual Form Perception' (VFP) is likely to be a modal faculty, as this experience so strongly resembles that of how 'hard-tonal' music sounded to me before developing EVP.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\b\ab\rtlch \ltrch\loch
[Comment on Learning Styles, their possible 'debunking' and how they could be rehabilitated]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
The part of the work that deals with 'learning styles' exists for a specific purpose. I want to look at how people can differ in perception and imaginative ability in general and how this may impact the use of specific modalities, which should naturally cause different people to learn at different rates, given that higher ability in a given modality implies real ability to use it in more powerful ways more easily. The activation of modal faculties are things that, as such, should naturally be expected to have a meaningful impact in this respect. However, one idea that has been circling round is that 'learning styles', as a systematic justification of an approach to teaching where people are tested for a 'preferred learning style' and then methods of instruction are adjusted in order to tailor to what is assumed to be individually advantageous to each person's perceptual ability set, has been 'debunked'. In a way, this is not something I really disagree with. In fact, I'm happy to have it recognised that, while individuals may have meaningful preferences for methods of learning via different modalities and these may be affected by differences in perceptual abilities, it often turns out to be the case that, for a given subject matter, certain methods of instruction may be generally superior for most people anyway.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
Something I feel to be more important though, is the recognition that slotting a person into being considered an 'X' learner (where X may be auditory/visual/kinesthetic etc.) assumes certain things to be static when they are likely not. The possibility that someone might, through exposure to other methods of thinking they might currently be weaker at, become stronger at them and overcome their existing limitations, is something that the learning styles methodology is less likely to be conductive to. But at the same time, differences in modality preference can be}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
a predictor of performance, and this may show that higher ability to use a given modality to learn and think about things is a powerful tool, even if this doesn't mean it ought to be restricted to the sole way through which material is presented to a given person.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
For instance, certain studies demonstrated that, on certain tasks, having a preference for visual stimulation correlates to higher outcomes even if that task is primarily given through audio. [SOURCE THIS]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
Either way, the core ideas discussed are the consideration of the active or inactive nature of the specific mental processes that are associated with given modal faculties and the impact they have on the possibility of receiving certain perceptual/thought impressions. As such, I do consider performance of things like echo-location to correlate to the activation of EVP, for instance. This is not strongly crucial to the main theory of the perception of music and poetry, and may turn out to be more of less negligible in effect in many cases, but it is something I have reason to believe is the case. The specific nature of various approaches to 'learning styles' however, are largely tangential to my work.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\b\ab\rtlch \ltrch\loch
Working Memory and Mental Activity}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
The specific model of working memory adopted (i.e. how the mental audio buffer is constituted), is largely tangential to my actual theory. I wrote this section to illustrate how it is that various aspects of memory might function relative to the activity relating to the various modal faculties, and specifically how SGP (and hence the SEC) might be related to Executive Control, which I believe may be important.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
It may be the case that the activation of the mental processes involved in the acquisition of EVP and SGP will result in the same kinds of changes and mental inhibitions such that when multiple thought processes 'compete' for attention the same conflicts arise, i.e. spacial imagination and the apprehension of musical themes as canonical sequences mutually exclude each other, or it may be the case that this is idiosyncratic to myself and the result of how I developed these faculties specifically.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\b\ab\rtlch \ltrch\loch
Speed Reading}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
This is based entirely on my self-reports of the mental processes involved in trying to read quickly and a few personal tests. My intuitions are that SGP seemingly makes it easier to 'chunk' words by providing an additional mental process that does so, which should result in greater ease in learning to read quickly. So while I expect that this is likely to be true, this is much vaguer to me than most of the other phenomena I report to be associated with their respective modal faculties, results may vary greatly between people and there may be other ways of effectively increasing reading speed that aren't reliant on the activation of SGP.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\b\ab\rtlch \ltrch\loch
Chomsky Hierarchy}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
The following is largely a discussion of hypothetical implications of this work with regards to more general linguistics along with gross speculations about what may or may be the case given the features of the faculties discussed.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
This work would seem to imply, if true, that at least some form of 'weak hypothesis' of the truth of Universal Grammar is also the case. That is to say, that there is some basic process of the 'language faculty' which seems to be associated with activity in certain parts of the brain, and which serves to create a bias towards particular kinds of structural expectations, which no not occur when this activity is not present. LM, being a process that can be demonstrated to occur in some humans and not others, can show how differences in 'linguistic' and 'non-linguistic' processing can affect the apprehension of structure in a given medium and modality. These processes do not have any observed equivalent in any non-human animal, and this suggests that these faculties uniquely arise in humans.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
However, this work would also imply that there exist faculties which potentially allow the apprehension of structure beyond that which might be provided by 'strict' UG. SGP specifically allows structures involving parallel comparisons to occur 'automatically' on a seemingly arbitrary large scale, and if UG does not enable this, then SGP may be required to explain bias towards the apprehension of such structures, which would include poetic conventions.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
However, where the above paragraph assumes that UG is not something that provides the impetus to interpret 'cross dependencies' into linguistic structures on such an arbitrary scale, this might allow speculation that it may even be incapable of biasing the mind towards learning structures that require processes more complex than those which allow for only context-free grammars at most. If this is the case, then UG in itself will not provide a basis or bias towards learning to interpret certain features of Dutch or Swiss-German which do have these structures. It may be the case that UG only provides the impetus for the learning of context-free features, and that other mental processes (such as SGP or more general processes, whether they be conscious or unconsciously driven) are required to 'pick up the slack', or it may be not. This hypothesis would require much more work in order to actually be studied though and effectively provides a modified proposal for what UG even is that in some ways expands and in other ways contracts the specific phenomena it is considered to cover. At the very least I do have reason to consider SGP to be a process 'on top' of and beyond UG and which is capable of driving the mind to automatically (rather then analytically) apprehend structural features that the latter will not.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\b\ab\rtlch \ltrch\loch
Zen}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
The short section I wrote on Zen koans and how I experience them is a description of my personal experiences that can be taken as is, and may or may not be caused by the SEC. However, I naturally conjecture that the possible dependence of the 'characteristic' experience of koans on SEC is something that is the case for all humans for a few reasons. One of the reasons for doing this, apart from the argument from proximity in time (though in this case I spend a few weeks after gaining SGP before going over any koans), is that I feel that koans may be treated as a kind of 'anti-poetry', i.e. as something that, rather than filling the vitalistic imagination with metaphorical structure, empties it, or frees it from structure and association while still drawing awareness to it. I believe that there are others who describe experiencing koans in this same characteristic way.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
I do want to make a comment on why I decided to bring up koans in the way I did in the first place. I genuinely debated whether or not I ought to have, as I was afraid of something in particular. Namely that, by simply bringing up something related to Zen in such an abrupt way, I might give off the impression that I was the kind of person who might bring up subjects for the 'wow factor' of them seeming trendy, exotic and deep, in spite of there possibly being good reason to be reasonably sceptical of their value. I mention this, because the latter was more or less the position to took towards Zen and its practices before attaining SEC. Despite my inclination towards mysticism, and the believe that such schools of thought (which include those of Hindu traditions) have a genuinely substantial understanding of the nature of existence beyond that accessible to ordinary consciousness, I was actually fairly sceptical that the practices associated with Zen Buddhism were of any particular value. I had heard that, in the opinions of many, it was regarded as a kind of 'local flavour' of }{{\*\bkmkstart __DdeLink__4_396248340}\rtlch \ltrch\loch
Buddhist}{{\*\bkmkend __DdeLink__4_396248340}\rtlch \ltrch\loch
 thought, merging philosophies and religions traditions of the far east with Buddhist practices that had migrated there, but in a way that formed idiosyncrasies that only partially related to the religion that birthed it. It was in this light that I viewed it. However, I'm willing to be completely charitable to someone who would view a person like myself, given my interest in Japan is great enough that I was willing to learn the nation's language, conversely as someone who would be disproportionately likely to be attracted towards Zen Buddhism for all kinds of reasons. But it's because my views changed, especially considering the cause of this, that the subject is very much relevant and worth discussing. After SEC, I experienced koans in a way that I hadn't before, and saw how they might be a genuinely valuable practice given the qualities that I now perceived in them. If the SEC truly is relevant to the experience of this, then there is naturally every reason to discuss it.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081\pagebb{\b\ab\rtlch \ltrch\loch
Pre-emptive Conception}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
Refer to this article for a specific enumerations of the 'pre-emptive conceptions' I have had, which I use as personal justifications for a number of specific things, such as the \'93identity of GTTM grouping structure and variant structure\'94.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081\qj{\b\ab\rtlch \ltrch\loch
Justification}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3081\qj{\rtlch \ltrch\loch
Refer to article 'On Justification' for more information on the philosophy of my overall approach.}
\par }