{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 On the whole, my writings so far have had a single overarching goal. That is to explain how I believe my experiences might justify a broader theoretical framework of how the mind is able to apprehend specific forms of art and how individuals can experience them in radically different ways, depending on how their mind is constructed.\par
\par
But what, if any, reason does a given reader have to believe me or trust in the truth of my ideas? Could these occurrences simply be a complete aberration from the norm of most humans, distinct from what most people would happen to experience? Or otherwise could they be simply ordinary realizations, things that I could have understood and experienced any time earlier, but which I simply never knew how to because I simply ignored what was there all along for whatever reason, even though everything was already there in my mind?\par
\par
Furthermore, could this whole enterprise be considered scientific? Is it falsifiable in the sense that Karl Popper described [1], and would it matter if it couldn't really be said to be, from the perspective of another person? Or is it better regarded as something of a more philosophical domain, something which might generally be of little concern to the ordinary person?\par
\par
\par
First of all, I emphasize that any person encountering my ideas should have the complete freedom to be skeptical of any aspect of them. After all, the impetus behind most of these ideas is my own personal stream of mental processes, and since other people can have no direct experience of this for themselves, it is entirely up to them to trust that I am being truthful about my own personal state of mind. So how is it that I can justify asking others to trust me on this, as opposed to assuming that I'm simply a fame seeking blowhard of some kind?\par
\par
\par
Firstly, if my experiences are accepted by others to be accurate as I describe them, then they have the freedom to experiment with their own first person experience of the phenomena I describe in order to gauge the degree to which their matches up with various aspects of my own. In this respect, there is some similarity with how I present my ideas with many of the methods Buddhists and other philosophies related to the exploration of 'mystic' states of consciousness make use of. Even though Buddhist literature may discuss relatively esoteric ideas which may take an individual years to explore, with many being unable to attain the described mental states after years of committed meditative practice, it is still stressed that ultimately, belief or non-belief in any given concept or the worth of a given practice is something that an individual must test themselves. As opposed to the blind acceptance of dogma, doubt is encouraged and seen as something valuable to be cultivated, within reason. But if someone has the freedom to doubt, why not then just be completely skeptical of all kinds of practices of this kind, if they rely on direct knowledge that cannot always be immediately obtained? After all, humans are well adapted to be prone to cliquey behavior and will join cults of many kinds based on completely bizarre belief systems that cannot justify themselves to outsiders have, of which countless have arisen many times. Even looking only at organisations, fellowships and societies that are generally considered to be rigorous, valuable and worthy of the highest admiration, we still find that people are prone to biases towards poorly founded beliefs and practices, if it allows them to better fit in and connect to other entities of the culture that subscribes to that given belief system. We see this not only in social sciences like psychology and economics, which have been criticized by people outside and within on numerous specifics, but in physics where examples like the oil drop experiment [2] have shown how mental and social forces can negatively impact how science is done at the highest level. How is a student supposed to know that their purported teacher isn't making stuff up or confusing their delusions for knowledge they profess to be far more profound or truthful than it actually is, all things considered?\par
\par
\par
So what if I am, in certain respects, wrong? It may well be the case, for instance that other people, possessing brains different than mine may actually develop in entirely different ways that I have no understanding or experience of. Maybe there are factors that lead many other people to refine their mental faculties in alternate ways, maybe they have other or differently developed mental makeups that would cause them to mentally progress and experience phenomena in alternate ways that I am not accounting for, either due to their biology, differences in outside experience or both.\par
\par
Maybe, you may object, my memories could be faulty and I could be projecting conceptions of what I think I used to experience onto my old memories, imagining that my previous experience was more different than it was and possibly over compensating for they ways in which my memories of a given work may be progressively overwritten with newer ones through this imagination. I am after all quite aware of false memory syndrome and general potential for unreliability of recollection. So I think I can try to argue in my own favor on a number of levels. On one hand, both transitions (to EVP and SGP respectively) involved rapid changes who's effects were clearly apparent to me and which also produced marked correlation of other distinct mental phenomena. In EVP, the effects were particularly striking because, not only had I been actively searching for an understanding of why I seemingly couldn't appreciate certain forms of music and had substantial experience of when it meant to lack this understanding, but I had also managed to catch my transition in the act, experiencing the distinct contrast immediately and understanding how the other psychological and phenomenal changes that occurred at the same time followed on. I was able to distinctly experience musical concepts that I knew I had not felt before, which suddenly popped up into my head on transition, that I could confirm matched with with specific existing concepts of music theory after the fact.\par
\par
What occurred with SGP was similar. I wasn't able to apprehend or pinpoint a specific moment when it occurred, but it quickly became clear that something significant had happened. After several years of being unable to understand the build up of large scale musical structure, and being utterly confused by so many musical events that seemed unsatisfying, as if they only existed to perplex me, finally something was clearly changing. It was in listening to Haydn's E major trumpet concerto that it first became clear that I had finally overcome this hump. This was interesting enough in itself, but in experimenting with my own perception in the week following I realized just how great the scope of this change was. The abilities that allowed my new understanding of music seemingly also worked to allow me to understand the full extent of poetic form and even affected how I read ordinary passages of plain prose, along with having effects on my general cognition, attentional ability and, to a certain extent, my ability to apprehend visual form.\par
\par
This sudden experience of aspects of art that I had not studied, and as such had minimal or no practical knowledge of beforehand, lends to my mind strong evidence to the idea that these particular aspects of experience are both innate (in the sense that that arise naturally from the organisation of the brain in specific ways, as opposed to being learned from exposure to arbitrary patterns) and need to be developed through appropriate stimulation (in the sense that the mental structures supporting these forms need to be deliberately cultivated and made active in order for them to have any function). If these structure were not innate, that would allow people to experience arbitrary structure in art through repeated exposure and make its experience far more subjective and culturally relative, as opposed to generally forming the particular structures it does. While it is also the case that, as they aren't necessarily there from birth and don't otherwise simply develop automatically with age in every instance, they are also in a meaningful sense 'learned' and culturally dependent. There is still more to fully learning a musical idiom than simply activating the appropriate modal faculties, certain aspects of music and musical culture really are learned in the traditional, gradual ways we think of learning and how it occurs, but a huge amount of the structure of certain musical and poetic styles is prerequisite on the activation of such faculties, which in my experience instantly make the bulk of their depth accessible to a meaningful extent.\par
\par
So on the whole these ideas are similar to those proposed in Chomskyan Universal Grammar (UG), as to a meaningful extent EVP may very well be a side effect of UG applied to musical tones, while SGP is essentially an extension of all this that enables 'poetic' possibilities in the various artforms.\par
\par
...\par
\par
If such is the case though, how could I explain how rarely experiences of this kind are reported? It may be that in many others, these changes occur more subtly, or at an earlier age where the effects aren't as likely to be recognized (as many seem to have possessed such faculties at a very young age). Possibly they may occur in different orders, and many people may never experience them their whole life. I believe that there do exist accounts of people noticing these transitions, either in themselves or others, but so far I am simply not aware of anyone else giving a description as detailed or as elaborate as I have.\par
\par
...\par
\par
One issue I've encountered from people confronted with this theory is the question of whether or not I'm trying to 'reduce' the arts to a kind of formal framework and, in doing so, saying that the emotion, beauty, power and total experience of art can be explained in scientific terms, with possible artistic structures being laid out by certain formula describing the structures they must take. I will say flatly that I am not attempting to do anything of this kind. If anything, I hope that my ideas may actually provide reason to free art from being a slave to particular codes of formal patterns, by showing how these patterns might arise from mental causes, and hence possibly reveal the specifics of these forms may not necessarily be the only way to achieve meaningful art in a given medium. As an example, the ability to comprehend blank verse and 'free' verse arose from the same cause as far as I can tell, and I would not place a meaningful distinction between them aside from one having a specific tradition and history along with its tendency to have more regular structure than the other. To make it clear, the structure that arises from the mental processes that enable these kinds of poetry, or similar structures in music, is not arbitrary, I don't believe you simply make up such structures on a whim and train the human mind to perceive them as meaningful through shear repetition, and the kinds of structures that people do perceive as being able to convey meaningful art are naturally shared in common due to the similar physical forms and feelings our minds may share (assuming there is, as there is good reason to believe, a fundamental connection between physical form and mental feeling [3]). But this does not mean that art is 'objective' or has any absolute value beyond our subjective experience of it. Our individual experiences of art may be valuable in themselves, but any art object, text or score simply is and can only be said to be good in that individuals who have the appropriate perception, feeling and mental structures that allow them to experience the art as being good.\par
\par
INSERT REFERENCES TO RESEARCH ARTICLES, INCLUDING -\par
\par
\par
{\field{\*\fldinst{HYPERLINK "http://journal.frontiersin.org/article/10.3389/fnhum.2017.00230/full#B45"}}{\fldrslt{\ul\cf1 http://journal.frontiersin.org/article/10.3389/fnhum.2017.00230/full#B45}}}\f0\fs22\par
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pubmed/16412412"}}{\fldrslt{\ul\cf1 https://www.ncbi.nlm.nih.gov/pubmed/16412412}}}\f0\fs22\par
{\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/publication/24271043_Cerebral_Dominance_in_Musicians_and_Nonmusicians"}}{\fldrslt{\ul\cf1 https://www.researchgate.net/publication/24271043_Cerebral_Dominance_in_Musicians_and_Nonmusicians}}}\f0\fs22\par
\par
MENTION Imre Lakatos AND HIS PHILOSOPHY OF SCIENTIFIC PROGRESS\par
{\field{\*\fldinst{HYPERLINK "https://plato.stanford.edu/entries/lakatos/"}}{\fldrslt{\ul\cf1 https://plato.stanford.edu/entries/lakatos/}}}\f0\fs22\par
\par
[1] {\field{\*\fldinst{HYPERLINK "http://www.stephenjaygould.org/ctrl/popper_falsification.html"}}{\fldrslt{\ul\cf1 http://www.stephenjaygould.org/ctrl/popper_falsification.html}}}\f0\fs22\par
If you aren't aware of the scientific demarcation problem and the controversy that has been brought on by it I'd recommend looking into it. I personally don't think there is as much to be gained from making a hard distinction between science and non science as some others may, but I do see the value in trying to isolate and understand the aspects of various scientific enterprises that have made them such a fruitful endeavor, while also being cautious and critical of things that claim to be using scientific reason to justify themselves, but which are flawed in ways which make them unreliable and untrustworthy. On one hand, people may fall prey to 'scientism', by assuming that 'objective' science (which is still dependent on collections of subjective experiences in its own right) is the only intellectual paradigm worthy of a high level of trust, dismissing individual objective accounts that aren't demonstrated by the specific methods deemed worthwhile and in the process ignoring certain meaningful possibilities, such as the idea that animals are capable of feeling emotions.\par
\par
[3] {\field{\*\fldinst{HYPERLINK "http://lesswrong.com/lw/pn/zombies_the_movie/"}}{\fldrslt{\ul\cf1 http://lesswrong.com/lw/pn/zombies_the_movie/}}}\f0\fs22\par
}
 