{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset128 MS Mincho;}{\f2\fnil\fcharset0 MS Mincho;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 Critical Null Voice Hypothesis: That it is possible for someone who has not encountered significant exposure in early life to human speech may simply not perceive the vocal aspects of speech, in the same way that someone without encompassing voice will not apply the same mental processing to music, and that a critical period for language learning may result from the assimilation of these speech patterns that activates this mental processing. This may mean that such issues could possibly be overcome later in life with the right approach.\par
\par
Annihilation of Deep Structure: I wish to note, that in proposing the concept of the Canonical Sequence, I intend the concept to illustrate what kinds of structures that EVA-SGNs might be able to comprehend if parts of a piece that relies on variant addition was altered to offer an EVA-SGN something that feels like it resolves, to the extant that that might be possible in the fragmented and abridged work that this would result in. I say this, because I want to make it clear that I am not saying that Canonical Sequences are necessarily really somehow the fundamental components of a piece, equivalent to a kind of linguistic deep structure, with Variant Structure being the surface structure, the thing that simply arises out of that but really is a representation of the core deep structure. I am aware that Leonard Bernstein has theorized something like this in his "Unanswered Question" lectures[1], with his conception of poetic super grammar also being a phenomena that enables existing musical structure to arise out of poetic transformations, something which we seem to have come up with independently (I had not watched through any of the lectures except for the first when I came up with the term, so it was a pleasant surprise when I saw that Bernstein had conjectured something with the same name). Though I have little doubt that Bernstein's intuition for the concept stemmed from similar feelings about the structure of poetry and its similarity with western art music, our takes on the idea are fundamentally different and I do believe that, in a certain sense, Bernstein's idea is wrong and that he would have the grace, were he still alive, to allow me to substitute my own understanding for his stab at it, given that I have deeper awareness of what music is like when someone precisely lacks the ability to transform its apparent linguistic structure through the poetic faculty that I propose individuals can unlock.\par
\par
Bernstein poses this deep structure, which is supposed to transform into the actual notes of the piece, as a kind of large scale projection of the substructures of the piece, repeated out as many times as necessary in order to make the piece as symmetrical as possible, so that each part clearly matches up with something else that directly corresponds to it, so that each section can be cleanly divided into a presentation of some musical material and a response to it. Now, this may be a useful way of thinking about music regardless, as a kind of exercise to see what music would be like if it were forced to "make more sense" by forcing everything to be more symmetrical so that it might more easily fit into a clean hierarchy, and I won't rebuke the idea. But I am saying that, on one hand, this is not something that makes a huge deal of sense structurally in the absence of poetic sensitivity (since no large scale hierarchical will take place regardless), and on the other, that I make no claims that Canonical Sequences as I posit them are deep structures in the sense that either Chomsky or Bernstein might mean or that they somehow represent something that somehow fundamentally captures the 'actual meaning' of a piece independent of its actual structure. I won't deny that they could be interpreted as some kind of deep or more fundamental structure in some way or in some framework that might be proposed, but at this time at least I will flatly reject that either my Canonical Sequences or Bernstein's proposed musical deep structure are such a thing and treat them both as "what if" mental exercises that serve to illustrate how certain types changes to a piece could affect its reception, what might be changed or preserved in the listener's interpretation of it and what this implies about the nature of super grammatical transformations.\par
\par
Variant Construction Notes:\par
\par
Variant construction naturally covers compositional techniques such as "phrase extension", elision, certain kinds of links between phrases and uses of interpolation. However, variant constructions are primarily an interpretive model, a way of defining and exploring how exactly it is that structures that would otherwise be limited to the expressive power of canonical sequences can be reinterpreted using poetic super grammar so that these additions and expansions of structural possibility can make sense. As such, variant construction concerns itself with a totality of structural possibilities that go beyond the techniques mentioned above, and allows the exploration of things like the addition of internal structure to canonical sequences that might affect how their phrasing is interpreted (which someone like Glenn Gould is particularly sensitive to). It also affects things like extra motivic grouping, like how patterns between groups (example of Bach C Major prelude from the WTC) can affect how they relate and form larger groups under super grammatical structure. Beyond this, it is also concerns with the resolution, or sublation, of ambiguities in the variant structure (reference Gould video {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=1nZTgAGSajA"}}{\fldrslt{\ul\cf1 https://www.youtube.com/watch?v=1nZTgAGSajA}}}\f0\fs22  and use WTC C minor fugue as example). \par
\par
Fundamental Structure: "What can be said to be the core, fundamental structure of music?" If asked that question, all I can answer is 'nothing'. Or rather, there is no structure whatsoever that can be determined given a series of sounds in time aside from that which a given person's mind has impulses that allow this to be. The 'structure' could be anything as long as you are able to render your mind so that this is the case.\par
\par
Latent Activation vs Emergent Genesis: This is the question of whether, in some sense, that the physical brain structures underlying SGP are simply dormant, or not using a particular type of connection in an active way, and it's a matter or some neural threshold being crossed in order to activate these otherwise latent structures, or if, conversely, certain kinds of cyclic/cross referencing structures form newly and then quickly cause the propagation and re-enforcement of similar kinds of structures over the course of days. My knowledge of neuroscience is no where near enough to really say which, or even a combination of both is likely to be the case and I'm not aware of an research concerning these kinds of effectively binary mental changes.\par
\par
\par
Distinguishing between analytical thought processes and automatic ones: \par
\par
It is important to consider the case where a person with a keen intellect, but without the ability to actively use the modes of perception (such as SGP) which allow the appropriate specific specialized components of the mind to, through the kinds of subconscious processing they perform, intuitively built up the forms and phenomenal feelings particular to those modes, could yet still look at the kinds of structures described by a cognitive framework such as this and try to work out things like what parts of a poem ought to have implicitly meaningful connections between them by puzzling them out, even if they themselves lack the appropriate intuition for this. Reading the previous sentence in itself probably gave you a significant test of your own ability to parse language (likely through UG [2]) and construct the appropriate meaning and structure out of it, which would likely be an incredibly difficult task were you to lack that and, instead, were simply given a list of ambiguous rules as to what grammatical constructs were likely valid and how to go word by word and figure out all the possible ways of parsing and extracting meaning out of them until you found something by trial and error that satisfied everything and made sense. The difficulty of, say a person lacking EVP trying to follow the structure of a fugue or similarly advanced tonal construct would be at least as difficult, if not vastly greater (as I know from experience trying to listen to such music prior to EVP activation).\par
\par
However, despite this difficulty, and my experience that certain kinds of imagination and aesthetic experience are simply not possible without the activation of the appropriate modes, I cannot dismiss the potential of the intellect and imaginative faculties in general (including various forms of memory, recall, and basic sequential processing [3] [4]). For example, a person without any special powers of perception may analytically notice that certain structural features and self-similarities exist in a given piece of music, even if they don't intuitively feel these structures have any inherent meaning in the way a person with more advanced modes of perception may be able to and hence won't feel their mind being triggered into building up these structures into "architectures of comparison". There is nothing preventing the intellect in general from manually processing these forms using any computable method that may yield some viable sense of structure, and is is precisely because of this that I believe that there is some importance in distinguishing the 'semi-automatic'* processes of select perceptual modes like EVP and SPG (among others), which mark out particular features in sound in similar ways in principal to how facial recognition does in connection with vision, from the more disengaged intellect which builds up its sense of patterns analytically, starting with smaller deliberate units of thought with less innate subconscious bias to particular structures.\par
\par
*Conditional on executive function concentrating on them while having some awareness of their artistic conventions.\par
\par
Determining position in the Chomsky Hierarchy:\par
\par
Considering the above discussed issue (that of distinguishing between different types and aspects of thought processes, analytical and automatic), we can discuss the idea of a 'structural basis process' (SBP) which we can try to figure out the grammatical and computational complexity of. To explain what I mean by a SBP, I will give two examples of them.\par
\par
The first will by a SBP of Noam Chomsky's Universal Grammar (UG), concerning the basis of 'ordinary' (non-poetic, everyday) language. This may in principal be build up by defining a given language, in a general sense, by finding people who are agreed to speak a particular dialect of that language and are native speakers of it, having been immersed in it from a young age and being confident that that they can intuitively tell what spoken sequences of words might be considered valid grammatically sensible examples of the language, and asking them for their opinions on the validity of a wide range of example sentences, trying to exhaust the potential of that language's structure as fully as possible. For each language, to the extent there is strong general agreement among speakers with regard to these classifications, we can look at potential grammars derived in order to account for the language and consider what levels of computational power (in terms of the Chomsky hierarchy, or other methods of classifying the complexity of grammatical structure) are needed to parse them and classify them according to specific schema. This we will consider as a theoretical "ordinary language" SBP.\par
\par
The second I will propose to be, by contrast, a SBP of the full analytical capabilities of human mind, augmented by being equipped with a pencil and appropriately large quantity of paper sheets and all conceivable sets of structures that this 'machine' could classify and what what level of computational power would be required to emulate this.\par
\par
Looking at the second case, it should be clear that this, taken as a model, is at least as powerful as a Turing Machine in theoretical capability (granting the possibility of the human being able to make mistakes and correct, which is important to note as practical concerns like this are part of my motivation for coming up with the concept of of the SBP).\par
\par
\par
Vocal, Programmatic and 'Purely Formal' Music\par
\par
A historical debate that has been running through the landscape of music is that of the value of 'pure' music, that which seemingly references only itself and the sounds and structures it consists of, and 'programmatic' music, music which references ideas and images outside of musical form and texture. In addition to these two apparent types of instrumental music (at least in terms of how they are intended to be listened to), there is also vocal music and musical drama, which naturally involve words, meaning, plot and actions and all things of this sort. There have been many music critics who have stressed the value of pure music over that of the programmatic style, considering the latter to be a kind of corrupted form, inferior to the more profoundly aesthetic nature of the former. A similar kind of thing had occurred in the world of the visual arts, with many critics explicitly valuing formal play of line and colors that need represent nothing over the tendency for artists to portray and reference objects and concepts from life. And yet, if you actually look at the thoughts and works of renowned composers and artists, even those most greatly championed by the purists and formalists, you will see they they themselves frequently place the greatest values on the works that they have produced which explicitly incorporate ideas and images which reference 'impure', non-formal things.\par
\par
Beethoven based his celebrated 6th around feelings for nature. The 3rd is explicitly evocative of the heroic. Even his 5th, which is often considered tightly musical in its use of theme, is something I feel is the most suggestive of a type of drama, to the extent that it implies a narrative of grappling with a dominating force, trying to reason with it, wondering what submitting to it would entail and ultimately resolving these feelings. But it is in his 9th that he introduced voice to the symphony, feeling that the human voice needed to break out of the instrumental texture to properly express where everything was leading to and that is the natural course that music should take. Wagner based his career around developing the Gesamtkunstwerk, or total artwork combining as many media as needed (or possible) to create its effects. In Van Gough we see a man who to his death might have placed an apparently inordinate level of value and effort in the thematic, empathetic and sentimental aspects of his Potato Eaters, while Picasso similarly had heavily political motivations in Guernica.\par
\par
I think I can help to resolve this though. Musical structure arises out of the perception of voice, and in my experience this is true regardless of the nature of the instruments as long as it does occur. Without perceiving any aspect of voice in melody, all grand formal and structural elements of music collapse and fail to resolve themselves in the mind of the listener. It is because all musical structure is founded in voice that encompass the listener's impression of it, and which is experienced through empathy with it, that it it only natural that composers might imagine music in these terms, such that words and drama feel they could and should arise out of the music. In this case, what would a 'pure' formal understanding of musical structure mean, if we accept that it arises to a great extent from the parts of the mind that allow language, poetry, empathy, emotion and meaning? We could say that it excludes things like the association with imagery 'outside' of the artwork implied by programmatic music (tone poems and the like), but I wish to comment on that. I believe I understand why many musicians caution against the association of certain kinds of music with imagery and concepts. There is a very reasonable fear that a listener may adjust their exceptions of the music according to these outside concepts, listening to the music only in terms of the things they have imported onto it and relying on them as a crutch in order to feel emotions instead of actively engaging with the structure of the music itself if they are able to do so and primarily feeling out where that leads first. How many people perpetually associate the end of the William Tell overture with horse racing and cavalry regardless of what happens in the actual opera?\par
\par
\par
Themes and Sentences:\par
\par
If thematic structure, as a canonical structure, is based on the same cognitive basis as sentences (the effective equivalent to UG), why should SGP and variant structures be required on top of this to enable center embedding to have meaningful structural significance in music, given that ordinary language allows recursive center embedding? In a certain respect, I don't know. There are significant differences between how the two are formed, themes are essentially intonation draped over rhythmic beats in time that responds to echos of itself, as opposed to based on words with meaning grounded from other sources forming an intelligible meaning out of their relation in language. Themes themselves can actually be extended and embellished, just not in the same ways that provide the structural significance and multi-layered (within a single voice) parallels. So this embellishment does, in a sense, provide hierarchical structure, enabling a kind of center embedding, but, in contrast to variant structure, the way this occurs in a given instance of a theme is independent of other instances of the the theme, so changes to a theme instance won't have the same large scale impact on structures that are horizontally parallel and how they build up that variant structures do for SGPAs, and the possible structural extensions are more limited. In short, the hierarchical possibilities are limited to a local level, via of insertion and deletion of notes between others, and generally have an impact on a more limited scale, with their impressions contrasting mostly with the themes close to them temporally and directly responding to them or in a similar position relative to the start of an obviously similar section at best, but otherwise having no large scale impact on structure. While the possibility of variant structures allows elements to build and affect hierarchical structures at an arbitrarily large scale that consume and parallel each other on many different levels.\par
\par
Mention how the feeling of being unfinished and leading towards anticipated resolution is similar in different media, giving examples in music and Japanese. \lang1041\f1\'82\'e0\'82\'c1\'82\'c6\par
\par
-Otto Tension:\par
\par
From my study of  Japanese, I believe that I have a certain understanding of how my comprehension of the language built and how how certain structures arose. Starting out, I learnt basic grammar according to Tae-Kim's Grammar resources and learnt kanji through Remembering The Kanji, and later supplemented this with a university course in Japanese. However, there were certain more advanced aspects of learning the language and gaining an intuitive sense of its structure largely from experience, as opposed to being built up through analytical learning, that arose largely from what I believe are a combination of the built in biases of Universal Grammar and their interaction with the structure of actual Japanese phrases as I encountered them. The one example that stands out the most here is the experience of learning how the word \'81\'75\'82\'e0\'82\'c1\'82\'c6\'81\'76 (motto) interacts with sentences. Now, in first learning it, I was simply told that it means 'more' in a general sense, but I did not learn it in term of what grammatical part of speech it was "supposed to be" and no attempt was made to explicitly distinguish it from the English word 'more'. However, in learning Japanese I did try to avoid learning things by first translating them to English through particular conceptions of translation rules, I instead strove to learn things by understanding them holistically in Japanese, by learning direct association of statements and how they relate to meaning, retraining myself to think directly in Japanese in the process. In doing so, my understanding of the word \'81\'75\'82\'e0\'82\'c1\'82\'c6\'81\'76 progressed in a particular way. It started out by understanding it as something that modifies the immediately next word or object that follows it, but I found that, from context, it was largely used to describe an increase or demand to increase the magnitude of a verb, eventually feeling that the word modifies and attaches to verbs, with intermediate words in between the 'motto' and the verb separating the two delaying the 'resolution' that results when the 'tension' created by the motto is fulfilled by an  appropriate verb that makes sense in context. This was not something I learnt analytically, rather it turned out such that when I encounter \'81\'75\'82\'e0\'82\'c1\'82\'c6\'81\'76I don't think if it as meaning anything in particular until I reach a verb that seems to sensibly satisfy it, and until that point I perceive a 'motto-tension' that has yet to resolve into anything proper. This ends up interacting with another aspect of Japanese in a particular way. In Japanese, you can generally describe a given noun by shoving another sentence in front of it. However, you can also do this while having additional structure in front of that sentence, such as a 'motto' that, instead of resolving in the verb of initial 'inner' sentence (which might not make sense), carries through that whole sentence to resolve in the 'outer' sentence in the second verb.\par
\'81\'75\'82\'e0\'82\'c1\'82\'c6\'8c\'a2\'82\'f0\'81\'76INSERT EXAMPLE SENTENCE HERE\par
\par
As such, this informs my sense of the language's structure by building up contextual clues that direct me to feel how structures can be embedded within each other I do not believe that this would be possible without this sense of natural tension and resolution, which seems to also arise when encountering musical themes. The feeling of music establishing a tonal center, only for themes to resolve into notes that aren't this tonic, delaying the actual resolution till a later time, is extremely similar to this feeling of embedded sentence structure, and given that it arose along with the perception of voice like qualities, I have little doubt that the language faulty is responsible for this natural selective bias towards keeping track of structural tension.\par
\par
Two senses of enjambment:\par
\par
\par
Ambiguity of Variant vs Canonical Structure\par
\par
There may be cases where what seems like an instance of a transformation that could only be covered by variant addition is actually an instance of canonical transformation produced by a combination of extension and embellishment, and hence will still make sense to a SGPN despite the same passage being also potentially perceived as a parallel extension of the theme under variant addition.\par
\par
\par
Musical Redemption and Empathy with Objectified Emotional Objects\par
\par
\par
OPERA Hypothesis:\par
\par
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3128244/"}}{\fldrslt{\ul\cf1 https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3128244/}}}\f1\fs22\par
\par
The opera hypothesis suggests a strong connection between musical training and language processing which this framework accounts for.\par
\par
Artistic Structure in Prose Work:\par
\par
\par
Learning Styles:\par
\par
Recent search has shown that when students strong in a particular modality have their education tailored to that style, while avoiding others that they are weaker in, it doesn't necessarily benefit them in the long run. This makes a lot of sense, as while teaching to a student's strengths may accelerate their learning in some ways, I predict that practicing active concentration on non-dominant modalities can and will result in them becoming stronger and enabling thought processes that might otherwise have been inaccessible, even if practicing this is initially difficult. I'd rather advocate that the strengths and weaknesses individuals be recognized, and that both their strengths be taken advantage of, and their weaknesses worked on to transform them into new strengths.\par
\par
{\field{\*\fldinst{HYPERLINK "https://www.teachermagazine.com.au/article/tackling-the-learning-styles-myth/"}}{\fldrslt{\ul\cf1 https://www.teachermagazine.com.au/article/tackling-the-learning-styles-myth/}}}\f1\fs22\par
{\field{\*\fldinst{HYPERLINK "http://evidenceforlearning.org.au/toolkit/learning-styles/"}}{\fldrslt{\ul\cf1 http://evidenceforlearning.org.au/toolkit/learning-styles/}}}\f1\fs22\par
\par
\par
Characterization of different processes vs language:\par
\par
Default: 'Set' melodic sequences which hold immediate emotional content\par
EVP: Apprehend themes in ways which like speaking a sentence who's intent (questioning, command, compassionate understanding, responding in turn with an answer) is indicated through intonation. 'Commas' can be added, which results in the feeling of the 'sentence'/melody being suspended for a short time, but the natural 'resolution' to this must be immediately tacked on.\par
PSG:\par
\par
Scientific Thought:\par
\par
The degree to which the conventions of academia that have lead scientists and mathematicians to write in stilted ways that draw them away from elucidating the thought processes that resulted in their work, instead concealing them behind the formal convention of the objective discoverer of theories and collector of data, is unfortunate and shameful. In high school I was told that authors of scientific papers ought to detail their finding passively, saying "it was found that" rather than tell how it was that they actually found what they did. This is something that I have always resented.\par
\par
Application to AI:\par
\par
{\field{\*\fldinst{HYPERLINK "https://books.google.com.au/books?id=XRx14F6czVIC&pg=PA42&lpg=PA42&dq=Generative+Theory+of+Tonal+Music+Rite+of+Spring&source=bl&ots=Bzh0DNGX_8&sig=dvTm2oW3pVrOLnUzbkgBxvBo2J0&hl=en&sa=X&ved=0ahUKEwjixv-C19zTAhWEn5QKHUulCGUQ6AEIPzAG#v=onepage&q=Generative%20Theory%20of%20Tonal%20Music%20Rite%20of%20Spring&f=false"}}{\fldrslt{\ul\cf1 https://books.google.com.au/books?id=XRx14F6czVIC&pg=PA42&lpg=PA42&dq=Generative+Theory+of+Tonal+Music+Rite+of+Spring&source=bl&ots=Bzh0DNGX_8&sig=dvTm2oW3pVrOLnUzbkgBxvBo2J0&hl=en&sa=X&ved=0ahUKEwjixv-C19zTAhWEn5QKHUulCGUQ6AEIPzAG#v=onepage&q=Generative%20Theory%20of%20Tonal%20Music%20Rite%20of%20Spring&f=false}}}\f1\fs22\par
\par
Provides information on existing research with regard to how frameworks attempting to resolve musical structure have been approached. Here, it is said that the researcher are not clear on how parallelism works and how this is involved in the extension of musical structure. Also mentions that not everyone hears music in the assumed way.\par
\par
Glenn Gould:\par
\par
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=1nZTgAGSajA"}}{\fldrslt{\ul\cf1 https://www.youtube.com/watch?v=1nZTgAGSajA}}}\f1\fs22\par
\par
Gould has said a lot about the structural elements of Bach's music.Especially notable is his feeling for the 'primordial forms', which I believe are the 'ambiguously' overlapping block structures which arise from variant addition.\par
\par
Useful notes of tonality:\par
\par
{\field{\*\fldinst{HYPERLINK "http://www.tonalcentre.org/Cadentialforms.html"}}{\fldrslt{\ul\cf1 http://www.tonalcentre.org/Cadentialforms.html}}}\f1\fs22\par
\par
Executive Control: Note how Baddeley's model of working memory is related to Executive Function and how this is potentially involved in 'mid-brain activation'.\par
\par
Candidate Phrases in English and Japanese:\par
\par
\'82\'a2\'82\'ad\'82\'e7\'82\'a2\'82\'bd\par
"Why is it only the unemployed people tell you to quit?"\par
\par
[1] {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=r_fxB6yrDVo&list=RDr_fxB6yrDVo#t=0"}}{\fldrslt{\ul\cf1 https://www.youtube.com/watch?v=r_fxB6yrDVo&list=RDr_fxB6yrDVo#t=0}}}\f1\fs22\par
[2] {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Universal_grammar"}}{\fldrslt{\ul\cf1 https://en.wikipedia.org/wiki/Universal_grammar}}}\f1\fs22\par
[3]https://en.wikipedia.org/wiki/The_Magical_Number_Seven,_Plus_or_Minus_Two\par
[4]https://en.wikipedia.org/wiki/Baddeley%27s_model_of_working_memory\par
[5]https://puredata.info/groups/pd-graz/label/book/bang_10_juri_80-89.pdf\par
\par
\par
Deleted Parts:\par
\par
After saying all this there is something important I will have to say, given that in part it was a significant reason behind me writing this article, which is that I am well aware now that I am very likely not the first to uncover these particular mental phenomena. There is currently a multi-million dollar industry that is rapidly gaining popularity in Asia which is based around the understanding that education methods can be developed specifically to train what I have mentioned above and activate these otherwise dormant perceptive abilities in order to transform a person's perception of the world and deeply enhance their capacity to process information and understand ideas, with the explicit goal of creating child geniuses. They seem to have independently developed Focus Switch Induction techniques of their own, that are largely based around blindfolding subjects and having them perform various activities. However, this industry is currently not in vogue in the west and is not taken seriously in any scientific community, given what it practices and how it justifies this. This is something I hope to change, though that will be dealt with further in other posts.\par
\par
Along this line of thought, while canonical sequences may be considered part of some kind of formal language, it is more fruitful here in my view to consider the mental process of assimilating linguistic constructs as a continuous, ongoing and organic process, rather than something that results in a final, well defined set of constructs that either each are or are not valid as part of a single formal system.\par
\par
Crossover Theme endings in different voices:\par
It is still possible for a theme that starts at the same point the theme preceding it ended to be a response that is also a canonical sequence but in a different voice, as opposed to a direct response continuing in the same voice. Otherwise, if it is in the same voice, it will be perceived as a kind of running enjambment (where the whole subsequent theme is perceived as an extension of the resolution) that requires SGP.\par
\par
\lang3081\f2 ...\par
\par
Mention how the feeling of being unfinished and leading towards anticipated resolution is similar in different media, giving examples in music and Japanese. \lang1041\f1\'82\'e0\'82\'c1\'82\'c6\par
\par
Musical Redemption and Empathy with Objectified Emotional Objects:\par
\par
External Structure:\par
\par
Without encompassing voice, the experience of music is one of feeling and emotion from moment to moment, beat to beat. The music consists of bursts of feeling and sound texture, which can progress, developing and creating expectations of patterns in its own way, but is incapable of producing certain kinds of affect. Specifically, the listener will not be able to empathize with the music or perceive it's forms and tones as expressing empathetic or ethical affect. The music will not yet express redemption, dramatic or dialectic conflict or things of that nature. These things require the impression of voice to properly convey them. The music is still capable creating displays of emotion and sonic color, which have the power to be deeply affecting and varied in the own right, but there are certain things that need higher modes of perception to be felt.\par
\par
With EVP, but without poetic imagination, there develops the possibility of understanding voice leading structures, but only in a certain way. An EVA-SGN will be capable of perceiving vocal lines in music, but in a way that requires each line to essentially be individualized. Each voice will need to be 'personified' and imagined to be its own particular being or entity, so that at any given moment, the listener will perceive a discreet, finite number of voices, each corresponding a an instrument, theme or relative register, each being an imagined individual which expresses themselves through tonal utterances. These individual projections of personification do not have to be imagined as a specific person per se, they do not need to have an imagined body or anything of the sort (though you are free to imagine that this is the case, especially if this helps), but they will need to be thought of as distinct 'beings' that project and communicate their voice through the given musical material, responding to each other simultaneously and in turn and inviting empathy. Expressions of themes become 'emotional objects', sentences and utterances that speak and respond to each other, which become subjects of sympathy. Each voice will feel like it has its own specific home key, which the listener will keep track of for each individual. However, this style of polyphonic listening will conflict with the perception of harmonies between the individualized voices, which can only be overcome in a particular way.\par
\par
With SGP and EVP both active though, a different, more synthetic kind of listening becomes possible. In this mode, the strict need for individualization dissipates, the voices can merge together and become less distinct, allowing a richer expressive power from harmony and counterpoint. In this mode, the voices are still there, and can be perceived individualized as such, but there is no longer a need to rely strictly on that individualization that was otherwise necessary. Your subconscious will keep track of all the various possible mixed and matched interpretations of the vocal lines, letting you allow the music to wash over you without having to put in the conscious energy to acknowledge all all the voices individually. As such, the voices are freer to mix roles more readily, a voice in a high register can pick up and continue a theme from a lower register or make a burst of melody that harmonizes on plays on another, and you will simply notice and be aware of all this activity even if you don't exert great effort in concentrating on this, as a EVA-SGN would need to. Much more complex combinations of notes and overtones will be perceived as harmonies with SGP than without it too.\par
\par
But there is also another interesting distinction regarding the sense of tonality to be made here. While EVA-SGNs will need to deliberately concentrate in order to follow the tonality of a given voice, and will perceive a tonic given that they actively follow a particular melodic structure, since EVA-SGAs\par
no longer need to perform this act of concentration, perceiving tonal structure automatically, they will often find themselves naturally and even absentmindedly perceiving a diatonic tonal structure in music that doesn't require it, as long as it also doesn't explicitly prohibit this. Most pop music will have such a structure, it is not actually tonal in a proper sense and can be listened to and understood by those without any sense of diatonic tonality or structure, and even those who do perceive it with diatonic tonality should be able to tell that it doesn't actually progress thematically or demand any specific resolution or need to return to a home key. This kind of music can be distinguished from 'fully' atonal styles of music (like 12 tone serialism) which deliberately withhold from the mind this tonic seeking ability. So, here, we get a sense of why even pieces that aren't based around a particular tonal resolution are often considered to be tonal by those who simply find a tonal center impressed on them while listening when their harmonies suggest a particular tonality. I suspect that people who don't hear music tonally carry there musical ideas over into their own practice when theory is imposed on them, and confuse melodies and harmonies based around particular scales and how they shape expectations (which is an interesting topic in itself) with tonality proper (which I propose is fundamentally concerned with tonal centers, their perception and structures formed around them). I feel that these two fundamentally related issues are often confused with each other unnecessarily, and I hope that my suggestions lead to more people understanding this and ultimately clearing up these confusions.\par
\par
Two senses of enjambment:\par
\par
\par
Ambiguity of Variant vs Canonical Structure\par
\par
There may be cases where what seems like an instance of a transformation that could only be covered by variant addition is actually an instance of canonical transformation produced by a combination of extension and embellishment, and hence will still make sense to a SGPN despite the same passage being also potentially perceived as a parallel extension of the theme under variant addition.\par
\par
Third Eye Composition:\par
\par
There is a possibility that the 'Third Eye', or the Ajna Chakra, is itself a combination of Poetic Integration/SGP and Clive Bell's significant form. My experience of activating SGP is similar to that of how some practitioners describe the methods used to awaken the third eye, with meditative practice that focuses on the brow (an experience I find similar to how I feel when listening to intoned music) resulting in an awakening of visions that I believe I have had. In the dark, I have seen visual patterns arising that corresponding to the angels/elves/spiritual beings described by many mystics and psychonaughts, circular 'eye' patterns with 'crystalline' transforming  geometric projections. However, I did not perceive them as beings, or entities with their own will, and I believe that this may be because I lack the ability to perceive 'significant form', which should allow me to perceive structure of tension and release in visual forms, and which may be responsible for the perception of 'auras'.\lang9\f0\par
}
 