{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 Now, having gone through everything in the previous post, we'll return to our Beethoven (7th symphony) example to clear some things up. It should be noted, to avoid unnecessary confusion, that even a sequence that consists of repeating substructures can be a full Canonical Sequence in itself, as long as it doesn't require SGP in order to comprehend the way the theme flows or how thematic material is used in it. As such, the primary theme of the second movement of Beethoven's 7th is very much a Canonical Sequence, with no strict need to be decomposed by 'reverse engineering' how it might be built up with Variant Addition, despite itself having repeating substructures within it (motifs formed by the four 2-bar subsections in each 8-bar theme). Each motif part of it ends appropriately enough and continues to lead into the next substructure (or ends the structure otherwise), but without creating an expectation that its own resolution is suspended and delayed so as to be resolved through the entirety of the next substructure (which should only be possible through Variant Addition and possibly other advanced transformations). Instead, each 2 bar motif is basically completed, while also setting up the next part or instance of the theme to continue. So while each part does flow into the next, each of the four motivic subsections can be divided up into two bars, the first which starts an expectation of the motif and the second which in part completes it before leading into the next. This is not necessarily a general rule which tells you what is a motivic part of a Canonical Sequence or what is strictly a Variant Structure though, or even that there has to be a hard distinction between the two if it's possible to interpret a structure as both (an issue I'll deal with shortly), it's an illustration of the differences between these two examples and why each has been placed in the category that it has.\par
\par
\par
7th symphony allegretto motif\par
\par
There's nothing actually saying a SGPA couldn't interpret these substructures in light of something like a generalization of variant addition, and in fact, I'd say that doing so is actually the natural way that a SGPA would end up hearing the theme, as being composed of many internal structures as well as being a complete theme that is a canonical sequence anyway, as this enables a greater impression of structural richness and is likely to happen subconsciously anyway. This total sense of structure rising out of all the possibilities enabled by SGP is what I label Variant Construction, which is what this series of articles has been building up to defining. Now, I naturally don't intend to define all the structural possibilities that may result from this, those may be effectively infinite, but I do want to give people a general idea of what this does enable.\par
\par
Variant Construction naturally covers compositional techniques such as "phrase extension" ,  "phrase elision" [4], certain kinds of links between phrases and uses of interpolation to enlarge structure. However, variant construction is primarily an interpretive model, a way of defining and exploring how exactly it is that structures that would otherwise be limited to the expressive power of canonical sequences can be reinterpreted using super grammatical faculties so that these additions and expansions of structural possibility can make sense while enriching the experience of the music. As such, variant construction concerns itself with a totality of structural possibilities that go beyond the techniques mentioned above, and allows the exploration of things like the addition of internal structure to canonical sequences that might affect how their phrasing is interpreted (which someone like Glenn Gould is notably sensitive to). It also affects things like extra motivic grouping, like how patterns between groups (example of Bach C Major prelude from the WTC, use the GTTM grouping analysis from Lerdahl and Jackendoff, 1983) can affect how they relate and form larger groups under grouping structure (like that detailed in the GTTM[3]). Beyond this, it is also concerns with the resolution, or sublation, of ambiguities in the variant structure that may arise from all this (reference Gould video {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=1nZTgAGSajA"}}{\fldrslt{\ul\cf1 https://www.youtube.com/watch?v=1nZTgAGSajA}}}\f0\fs22  and use WTC C minor fugue as example).\par
Here, in this fugue, you may be tempted initially to follow along the subject as shown in this diagram, following along with this grouping.\par
\par
But it isn't really sufficient enough the offer a totally satisfying interpretation. None of the subsequent endings feel quite satisfying enough as followups to my ears. But we can think of it in alternate ways.\par
\par
Here is a different way of reinterpreting the sequence of notes. I've shifted the grouping back by one quarter note, and I ask you to listen to the start of the piece again, with this in mind. Here, the groupings match up with the bar lines of the piece as a whole. In fact, you can continue to interpret the piece like this, effectively adding a variant structure consisting of a continuous succession of these half bar groups. The key to understanding why I have called Variant Addition as I have, as opposed to simply calling it variant 'extension' or something similar lies in this potential of creating new interpretations though 'searching' through possible grouping structures . I'm not trying here to specifically label the process of composing music by adding repeating parts in particular ways (though this in naturally relevant to composition), but to name the mental process of mentally building up the music into groups in such a way interpretations more complex than what the canonical sequences of EVP would allow otherwise.\par
\par
Different interpretations of grouping structure will result in different groupings feeling important, but there's nothing actually saying you can't subconsciously experience each of these groupings being a meaningful part of the feel of the phrase structure simultaneously, each of them being a force shaping how you feel and interpret the music. In fact I'd say that in many cases it is ideal to be able to understand multiple grouping structures like this unconsciously and simultaneously (especially in complex frugal works) with the ultimate aim of putting aside such analytical processes and surrendering to the sense of everything flowing smoothly, working together at the same time while you are barely aware of any conscious attempt to analyse anything. In this flow state, explicit awareness of division into grouping structure will feel unnatural.\par
\par
\par
\par
The EVA-SGN understanding of how sequences of canonical sequences flow within a given single voice is generally similar to continuously right embedded structure in language, with each theme running its course then, depending on how solidly it ends in a cadence (determined by the 'strength' of the note and how it resolved relative to the global key that has been established), continuing on through the next theme instance (whether it be a variation of the same theme or other material that follows melodically). It should be noted though that the size of a meaningful cadence is strictly limited in SGPNs. Large scale (arbitrarily large scale?) center embedded structures (including those that result in such big cadences being permissible at their end) however, are made possible by Variant Construction. Through this, SGP also allows subsections effectively resolving into a different key to be embedded in larger structures, and all kinds of basically arbitrary musical structure to be built up using these techniques.\par
\par
---\par
\par
So having established this, lets look as  examples of what variant addition can actually achieve on a larger, more substantial scale.\par
\par
\par
\par
\par
\par
\par
If we want to look at what can be achieved with variant construction and what this piece does with it's structure that demands the listener has SGP in order to understand it, we could do worse that to look at the end of the first line (the fourth bar) here. Look at what is happening with the melody. We can see that the first bar starts with a middle G, then the melody progresses through to the second bar to an A, just before falling firmly on a D, the implicit dominant of the piece. The same sort of sequence happens within the third bar as well. But it's in the forth bar that something relatively strange happens. The whole bar parallels the previous, there's a sense in which, for its first three quarters at least, it is a canonical transformation of bar three. We still start with a middle G, and continue through a similar sequence as the previous bar, only with additional embellishments (the extra G and A following the D eighth notes). But instead of simple ending with an A to D quaver sequence with the final two notes, that gets shoved into two sixteenth notes that constitute the penultimate 8th of the bar (where the top red arrow falls) rather than the whole third quarter, effectively ending the theme earlier than it feels like it should have, leaving the final eighth for the use of new material. This produces the sense that the theme has finished too quickly to properly resolve, introducing the start of a new thematic section at the point where the motif feels like it ought to completed instead.\par
\par
But hang on, isn't the second last note still a D, falling in the same place in the only an octave higher? And couldn't this mean that there's a sense in which the final four notes are an embellishment of the A to D step in the previous bar? Try listening to the piece again and with this interpretation in mind. It's unnatural and results in a complete lack of resolution doesn't it? But on the whole doesn't this feel similar to what happened in the Montiverdi piece before, where the end of one section is forced to become the beginning of another, in a way that demands that your mind find some way to resolve it, but is otherwise awkward and unsatisfying if you can't? I know I was completely unable to resolve this when I lacked SGP. But now, for me, there's a sense that it acts as a structural hinge that links together different parts by making you interpret them as extensions of other material.\par
\par
We only have to look further into the piece to see what the melodic structure could have done in contrast. In fact, this form of it occurs in the bass only a short time after. Here, the part that is equivalent to the 'hinge' in the section where the material is first introduced is played out in they way you would expect it to be played in order to give it a firm resolution. The marked sections are able to parallel each other as (modified through embellishment) canonical material and resolve in parallel fashion, before continuing on into a cadential sequence resolving to D (though I guess this would be a half-cadence in this instance [1]).\par
\par
We can see that Bach could have done something along these lines in the first place, but chose not to. Instead, different sequences are linked, differently in each instance, thought sometimes in similar ways, as the piece plays out. Not all of these links occur with the same 'hinge' structure, there are other types of links (extending phrases), some simpler in that they produce less ambiguity, along with other, more complex forms of parallelism (allowing the feeling of response) based on combinations of thematic (canonical transform based) parallels and grouping (hierarchical block structure).\par
\par
\par
Comments on cadences and how they fill out under variant addition here.\par
\par
\par
\par
\par
\par
\par
Stravinsky's Le Sacre du printemps is one of the most SGP intensive works in the repertoire. The way that each musical block fragment of melody links up with other blocks across the distinct rhythms is something that SGPNs will completely fail to perceive, making the whole work feel perpetually disconnected, and the slower parts especially will feel like a slog to get through. There is very much a night and day difference on what it is like to listen to it between lacking SGP and having it. It is a strong showcase of how poetic sensibility can be used to create a separate sense of meter that carries through variations of rhythm that would otherwise break this feeling. This process is similar to what I hold allows the less rhythmical, freely structured meters of High Verse poetry to work on a poetically sensitive mind.\par
\par
\par
\par
This John Adams composition and the way its sequences musical fragments are blared at the listener should have a similar effect, it will only feel like it has meaningful structure to SGPAs. The actual poem itself, John Donne's Batter my heart, three-person'd God, also contains meaningful structure who's effects will not be fully apparent to those without SGP, such as feeling resulting from the parallel between "knock, breathe, shine" and "break, blow, burn", and the total meaning of "Reason, your viceroy in me," which I hold contains conflicting ambiguities of meaning that SGPNs will be unable to intuitively resolve.\par
\par
---\par
\par
Part of why I am so confidant that SGPNs will be unable to comprehend variant structure is that I effectively spend years searching for structures like it, perplexed by my own inability to perceive anything resembling it despite expecting to be able to do so. I was told but lovers of supposedly 'well composed' [2] symphonic music that part of why they loved it was that part felt like it should flow on from the previous, like each aspect was part of a well ordered machine, and that in many cases they couldn't imagine it playing out differently and still working. Yet, despite having attained Encompassing Voice, I didn't feel that way at all, with most art music still feeling broken, disjointed and piecemeal, and it's cadences unnecessarily drawn out. I didn't know at the time if I was lacking in  any particular way, or that there was any abrupt state of mind beyond EVP that I might need, and so I assumed that if I was perceptive enough I would 'get it' somehow and that it must somehow be my lack of sensitivity or knowledge that was holding me back. I encountered comments by an amateur composer explaining how the structural difficulties he would encounter in composing music were close to those of writing software, and how he could "write himself into a corner" in both cases creating structures similar in kind that extended themselves in ways that would prevent him achieving his goals. But even with my experience developing software and the extent allow me to relate to this, this didn't make a lot of sense to me. Music (thought still incredibly emotional) just didn't seem to have the same kind of rich structure that would allow 'mistakes' that could have such significance.\par
\par
In encountering Fred Lerdahl and Ray Jackendoff's Generative Theory of Tonal Music (GTTM) I became even more perplexed. I wanted to make sense of it, and honestly believed I could if I thought about it hard enough, but I found that even on the most basic level it described features of music that I had no experience of. The grouping of things into hierarchical structures on several levels from the smallest sequence to the largest movement subsuming one another in turn, beyond that of the internal tension implied by thematic structures, was not something that I had ever felt was meaningful in any of my experience of music. I could see how certain patterns arose that much give rise to this hierarchical structure, or which might be intellectually analysed as such (especially while looking at a score or graphical representation of the music and looking for apparent similarities and parallel symmetry), but I didn't feel that any of these constructs had importance to musical structure independently of simply being part of a theme (which I now categorize as a canonical structure) or subsequent response. It is only now that I intuitively feel how parallelism gives rise to extensions and variants of structures, beyond them simply being part of a basic thematic skeleton.\par
\par
In the GTTM though, a significant assumption is made about the nature of the listener to whom the structures described are supposed to be apparent. That is that the listener is someone who is "experienced in a musical idiom", i.e. they have somehow learned or innately possess the cognitive capability and prerequisites required in order to understand the formal structures described, whatever that implies. This suggests an awareness that not everyone will perceive music the same way, which at least is something that can account for differences of culture, and is something that agrees with my own theoretical framework and experiences. Leading on from that, I will make the suggestion that Lerdahl and Jackendoff's GTTM describes an experience of musical structure that is absolutely dependent on the possession of EVP and SGP together, and that people not in possession of both cognitive abilities will not process music in that way.\par
\par
\par
\par
So to end it all, and provide a bit of consolation to readers who may have realized by now that they are not in possession of at least one of these perceptual abilities, I'll grant listeners a couple of pieces which I'm sure are capable of completely satisfying even those who otherwise have neither EVP or SPG.\par
\par
\par
\par
\par
\par
\par
This last one being a particular favorite of mine. Enjoy.\par
\par
 [1] {\field{\*\fldinst{HYPERLINK "https://www.google.com.au/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwi-oJTL3OLTAhWFerwKHSk5D-gQFggzMAE&url=http%3A%2F%2Fwww.music.mcgill.ca%2F~caplin%2Fcaplin-classical-cadence.pdf&usg=AFQjCNFVHDsEigNII87GO8DVbvDiZCDPhw&sig2=tnGf58hV8leizSELEHHHCQ"}}{\fldrslt{\ul\cf1 https://www.google.com.au/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwi-oJTL3OLTAhWFerwKHSk5D-gQFggzMAE&url=http%3A%2F%2Fwww.music.mcgill.ca%2F~caplin%2Fcaplin-classical-cadence.pdf&usg=AFQjCNFVHDsEigNII87GO8DVbvDiZCDPhw&sig2=tnGf58hV8leizSELEHHHCQ}}}\f0\fs22\par
[4] {\field{\*\fldinst{HYPERLINK "http://core.ecu.edu/music/jacobse/classes/analysis/PHRASES.HTM"}}{\fldrslt{\ul\cf1 http://core.ecu.edu/music/jacobse/classes/analysis/PHRASES.HTM}}}\f0\fs22\par
[2] {\field{\*\fldinst{HYPERLINK "https://youtu.be/OuYY1gV8jhU?t=6m3s"}}{\fldrslt{\ul\cf1 https://youtu.be/OuYY1gV8jhU?t=6m3s}}}\f0\fs22\par
[3] {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Generative_theory_of_tonal_music"}}{\fldrslt{\ul\cf1 https://en.wikipedia.org/wiki/Generative_theory_of_tonal_music}}}\f0\fs22\par
\par
\par
\par
Now, having gone through everything in the <a href="http://chromaticproduction.blogspot.com.au/2017/05/variant-construction-part-2-examples.html" target="_blank">previous post, we'll return to our Beethoven (7th symphony) example</a> to clear some things up. It should be noted, to avoid unnecessary confusion, that even a sequence that consists of repeating substructures can be a full Canonical Sequence in itself, as long as it doesn't require SGP in order to comprehend the way the theme flows or how thematic material is used in it. As such, the primary theme of the second movement of Beethoven's 7th is very much a Canonical Sequence, even thought it could be decomposed by 'reverse engineering' how it might be built up with Variant Addition, given that is had having repeating substructures within it (motifs formed by the four 2-bar subsections in each 8-bar theme), there is nothing preventing it from being interpreted as a single, whole Canonical Sequence. Each motif part of it ends appropriately enough and continues to lead into the next substructure (or ends the structure otherwise), <i>but without creating an expectation that its own resolution is suspended&nbsp;and&nbsp;delayed so as to be resolved through the entirety of the next substructure</i>, which is acheivedthrough Variant Addition and which I used the <b>black</b>&nbsp;arrows to illustrate in the diagrams in part 2. Instead, each 2 bar motif is basically completed in itself, while also setting up the next part or instance of the theme to continue. So each part does flow into the next, each of the four motivic subsections can still be divided up into two bars, the first which starts an expectation of the motif and the second which in part completes it before leading into the next. This possibility is not necessarily something that can be used as a general rule which tells you what is a motivic part of a Canonical Sequence or what is strictly a Variant Structure though, or even that there has to be a hard distinction between the two if it's possible to interpret a structure as both (an issue I'll deal with shortly), it's an illustration of the differences between these two examples and why each has been placed in the category that it has.<br />\par
<br />\par
<div class="separator" style="clear: both; text-align: center;">\par
<a href="https://3.bp.blogspot.com/-F1urQa7Fw6Q/WQnN_-niaCI/AAAAAAAAAE0/fxE7Lu5ANcUUncZHx21xzPwNgDh9NFNIwCLcB/s1600/BeethovenSubstructureMotif.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://3.bp.blogspot.com/-F1urQa7Fw6Q/WQnN_-niaCI/AAAAAAAAAE0/fxE7Lu5ANcUUncZHx21xzPwNgDh9NFNIwCLcB/s1600/BeethovenSubstructureMotif.png" /></a></div>\par
<div style="text-align: center;">\par
<i>7th symphony allegretto&nbsp;motif</i></div>\par
<br />\par
There's nothing actually saying a SGPA&nbsp;<i>couldn't&nbsp;</i>interpret these substructures in light of something like a generalization of variant addition, and in fact, I'd say that doing so is actually the natural way that a SGPA would end up hearing the theme, as being composed of many internal structures as well as also being a complete theme that is a canonical sequence, as this enables a greater impression of structural richness and is likely to happen subconsciously anyway. This total sense of structure rising out of all the possibilities enabled by SGP is what I label&nbsp;<b>Variant Construction</b>, which is what this series of articles has been building up to defining. Now, I naturally don't intend to define all the structural possibilities that may result from this, those may be effectively infinite, but I do want to give people a general idea of what this does enable.<br />\par
<br />\par
<b>Variant Construction</b>&nbsp;naturally covers compositional techniques such as <span style="color: red;">"phrase extension"&nbsp;, &nbsp;"phrase elision"&nbsp;</span><a href="http://core.ecu.edu/music/jacobse/classes/analysis/PHRASES.HTM" target="_blank">[4]</a><span style="color: red;">, certain kinds of links between phrases and uses of interpolation to enlarge structure</span>. However, variant construction is primarily an&nbsp;<i>interpretive&nbsp;model</i>, a way of defining and exploring how exactly it is that structures that would otherwise be limited to the expressive power of canonical sequences can be reinterpreted using super grammatical faculties so that these additions and expansions of structural possibility can make sense while enriching the experience of the music. As such, variant construction concerns itself with a totality of structural possibilities that go beyond the techniques mentioned above, and allows the exploration of things like the addition of internal structure to canonical sequences that might affect how their phrasing is interpreted. It also affects things like <i>extra motivic grouping</i>, like how patterns between groups<span style="color: red;">&nbsp;(example of Bach C Major prelude from the WTC, use the GTTM grouping analysis from Lerdahl and Jackendoff, 1983)</span>&nbsp;can affect how they relate and form larger groups under grouping structure (like that detailed in the <a href="https://en.wikipedia.org/wiki/Generative_theory_of_tonal_music" target="_blank">GTTM[3]</a>). Beyond this, it is also concerned with the resolution, or sublation, of ambiguities in the variant structure that may arise from all this.<br />\par
<span style="color: red;"><br /></span>\par
<span style="color: red;">I'll make use of Bach's C minor fugue from Book 1 of the WTC to illustrate this kind of ambiguity.</span><br />\par
<br />\par
<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/OU9LIX4lc3o" width="560"></iframe>\par
\par
<br />\par
<br />\par
Here, in this fugue, you may be tempted initially to follow along the subject as shown in this diagram, following along with this grouping.<br />\par
<div class="separator" style="clear: both; text-align: center;">\par
<a href="https://1.bp.blogspot.com/-fSeffYe0yp0/WRutcwDJXqI/AAAAAAAAAJc/m3hOshptdXEJEtdMAaKqGXOH4t8PgLqVwCLcB/s1600/Bach_c_min_fugue_init.png" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="https://1.bp.blogspot.com/-fSeffYe0yp0/WRutcwDJXqI/AAAAAAAAAJc/m3hOshptdXEJEtdMAaKqGXOH4t8PgLqVwCLcB/s1600/Bach_c_min_fugue_init.png" /></a></div>\par
<div class="separator" style="clear: both; text-align: center;">\par
</div>\par
<div class="separator" style="clear: both; text-align: center;">\par
</div>\par
But it isn't really sufficient enough the offer a totally satisfying interpretation. None of the subsequent endings feel quite satisfying enough as followups to my ears. But we can think of it in alternate ways.<br />\par
<div class="separator" style="clear: both; text-align: center;">\par
<a href="https://1.bp.blogspot.com/-fPkkPRFv7MA/WR1Ilk9e7PI/AAAAAAAAAKA/JaVLCcbcKoEwX5hTOolX_WXqVw_XwadawCLcB/s1600/Bach_c_min_fugue_sec.png" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="https://1.bp.blogspot.com/-fPkkPRFv7MA/WR1Ilk9e7PI/AAAAAAAAAKA/JaVLCcbcKoEwX5hTOolX_WXqVw_XwadawCLcB/s1600/Bach_c_min_fugue_sec.png" /></a></div>\par
<div class="separator" style="clear: both; text-align: left;">\par
</div>\par
<div class="separator" style="clear: both; text-align: center;">\par
</div>\par
<div class="separator" style="clear: both; text-align: center;">\par
</div>\par
<div class="separator" style="clear: both; text-align: center;">\par
</div>\par
Here is a different way of reinterpreting the sequence of notes. I've shifted the grouping back by one quarter note, and I ask you to listen to the start of the piece again, with this in mind. Here, the groupings match up with the bar lines of the piece as a whole. In fact, you can continue to interpret the piece like this, effectively adding a variant structure consisting of a continuous succession of these half bar groups. The key to understanding why I have called Variant Addition as I have, as opposed to simply calling it variant 'extension' or something similar lies in this potential of creating new interpretations though 'searching' through possible grouping structures . I'm not trying here to specifically label the process of <i>composing</i> music by adding repeating parts in particular ways (though this in naturally relevant to composition), but to name the mental process of mentally building up the music into groups in such a way interpretations more complex than what the canonical sequences of EVP would allow otherwise.<br />\par
<br />\par
Different interpretations of grouping structure will result in different groupings feeling important, but there's nothing actually saying you can't subconsciously experience each of these groupings being a meaningful part of the feel of the phrase structure simultaneously, each of them being a force shaping how you understand and interpret the music. In fact I'd say that in many cases it is ideal to be able to understand multiple grouping structures like this unconsciously at the same time (especially in complex frugal works) with the ultimate aim of putting aside the need to explicitly think about the structure of the music and surrendering to the sense of everything flowing smoothly, working together at the same time while you are barely aware of any conscious attempt to analyse anything. In this flow state, explicit awareness of division into grouping structure will feel unnatural.<br />\par
<br />\par
<a href="https://www.youtube.com/watch?v=1nZTgAGSajA">https://www.youtube.com/watch?v=1nZTgAGSajA</a><br />\par
<br />\par
Here, Gould describes the way that, in interpreting a piece, he may wrestle with several different forces that simultaneously influence how he feels he ought to phrase the piece, only being satisfied when he believed that he's played well enough to capture each of them appropriately.<br />\par
<br />\par
<br />\par
---<br />\par
<br />\par
So having established this, lets look at examples of what variant addition can actually achieve on a larger, more substantial scale.<br />\par
<br />\par
<div style="text-align: center;">\par
<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ddbxFi3-UO4" width="560"></iframe>\par
</div>\par
<br />\par
<div class="separator" style="clear: both; text-align: center;">\par
<a href="https://4.bp.blogspot.com/-GrgpXSp3_eo/WQ5zadibcKI/AAAAAAAAAIA/7bvD2qK1R34hxPMTy8SuKeEAYd_fkEGpACLcB/s1600/Bach_Little_subject.png" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="https://4.bp.blogspot.com/-GrgpXSp3_eo/WQ5zadibcKI/AAAAAAAAAIA/7bvD2qK1R34hxPMTy8SuKeEAYd_fkEGpACLcB/s1600/Bach_Little_subject.png" /></a></div>\par
<div style="text-align: center;">\par
<span style="color: blue;"><br /></span></div>\par
<div style="text-align: center;">\par
<span style="color: blue;"><br /></span></div>\par
If we want to look at what can be achieved with variant construction and what this piece does with it's structure that demands the listener has SGP in order to understand it, we could do worse that to look at the end of the first line (the fourth bar) here. Look at what is happening with the melody. We can see that the first bar starts with a middle G, then the melody progresses through to the second bar to an A, just before falling firmly on a D, the implicit dominant of the piece. The same sort of sequence happens within the third bar as well. But it's in the forth bar that something relatively strange happens. The whole bar parallels the previous, there's a sense in which, for its first three quarters at least, it is a canonical transformation of bar three. We still start with a middle G, and continue through a similar sequence as the previous bar, only with additional embellishments (the extra G and A following the D eighth notes). But instead of simple ending with an A to D quaver sequence with the final two notes, that gets shoved into two sixteenth notes that constitute the penultimate 8th of the bar (where the top <span style="color: red;">red</span><span style="color: red;"> </span>arrow falls) rather than the whole third quarter, effectively ending the theme earlier than it feels like it should have, leaving the final eighth for the use of new material. This produces the sense that the theme has finished too quickly to properly resolve, introducing the start of a new thematic section at the point where the motif feels like it ought to completed instead.<br />\par
<br />\par
But hang on, isn't the second last note still a D, falling in the same place in the only an octave higher? And couldn't this mean that there's a sense in which the final four notes are an embellishment of the A to D step in the previous bar? Try listening to the piece again and with this interpretation in mind. It's unnatural and results in a lack of resolution doesn't it? But on the whole doesn't this feel similar to what happened in the Montiverdi piece before, where the end of one section is forced to become the beginning of another, in a way that demands that your mind find some way to resolve it, but is otherwise awkward and unsatisfying if you can't? I know I was completely unable to resolve this when I lacked SGP. But now, for me, there's a sense that it acts as a structural hinge that links together different parts by making you interpret them as extensions of other material.<br />\par
<br />\par
We only have to look further into the piece to see what the melodic structure could have done in contrast. In fact, this form of it occurs in the bass only a short time after. Here, the part that is equivalent to the 'hinge' in the section where the material is first introduced is played out in they way you would expect it to be played in order to give it a firm resolution. The marked sections&nbsp;are able to parallel each other as (modified through embellishment) canonical material and resolve in parallel fashion, before continuing on into a cadential sequence resolving to D (though I guess this would be a <i>half-cadence</i>&nbsp;in this instance&nbsp;<a href="https://www.google.com.au/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwi-oJTL3OLTAhWFerwKHSk5D-gQFggzMAE&amp;url=http%3A%2F%2Fwww.music.mcgill.ca%2F~caplin%2Fcaplin-classical-cadence.pdf&amp;usg=AFQjCNFVHDsEigNII87GO8DVbvDiZCDPhw&amp;sig2=tnGf58hV8leizSELEHHHCQ" target="_blank">[1]</a>).<br />\par
<div class="separator" style="clear: both; text-align: center;">\par
<a href="https://4.bp.blogspot.com/-tfUUWsX-bJs/WQ599y7nLmI/AAAAAAAAAIQ/1Rf-lXX4E3w2-hVDYMf_neHBrgFGddLCACLcB/s1600/Bach_Little_bass.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://4.bp.blogspot.com/-tfUUWsX-bJs/WQ599y7nLmI/AAAAAAAAAIQ/1Rf-lXX4E3w2-hVDYMf_neHBrgFGddLCACLcB/s1600/Bach_Little_bass.png" /></a></div>\par
We can see that Bach could have done something along these lines in the first place, but chose not to. Instead, different sequences are linked, differently in each instance, thought sometimes in similar ways, as the piece plays out. Not all of these links occur with the same 'hinge' structure, there are other types of links (<span style="color: blue;">extending phrases</span>), some simpler in that they produce less ambiguity, along with other, more complex forms of parallelism (<b>allowing the feeling of response</b>) based on combinations of thematic (canonical transform based) parallels and grouping (hierarchical block structure).<br />\par
<br />\par
<br />\par
---<br />\par
<br />\par
The EVA-SGN understanding of how sequences of canonical themes flow within a given single voice is generally similar to continuously right embedded structure in language, with each theme running its course then, depending on how solidly it ends in a cadence (determined by the 'strength' of the note and how it resolved relative to the global key that has been established in the listener's mind), continuing on through the next theme instance (whether it be a variation of the same theme or other material that follows melodically). It should be noted though that the size of a meaningful cadence is strictly limited in SGPNs. Large scale (arbitrarily large scale?) center embedded structures (including those that result in such big cadences being permissible at their end) however, are made possible by Variant Construction. Through this, SGP also allows subsections effectively resolving into a different key to be embedded in larger structures, and all kinds of basically arbitrary musical structure to be built up using these techniques.<br />\par
<br />\par
<span style="color: #cc0000;">When the time comes to end a piece, the ending is often extended beyond what is necessary to simply complete that section's phrase, as if simply putting a single full stop on the end of a theme and letting it come to rest. In certain styles of music, it's common to extend and effectively develop the ending itself too, expanding it similarly to how phrases might be expended themselves in the development section of a piece.</span><br />\par
<span style="color: #cc0000;"><br /></span>\par
<span style="color: #cc0000;"><a href="https://youtu.be/xAQFJ1YpFaI?t=12m40s">https://youtu.be/xAQFJ1YpFaI?t=12m40s</a></span><br />\par
<br />\par
When this occurs, variant addition enables this kind of post-candential expansion.<br />\par
<br />\par
---<br />\par
<br />\par
<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/FFPjFjUonX8" width="560"></iframe>\par
\par
<br />\par
<br />\par
Stravinsky's <i>Le Sacre du printemps</i>&nbsp;is one of the most SGP intensive works in the repertoire. The way that each musical block fragment of melody links up with other blocks across the distinct rhythms is something that SGPNs will completely fail to perceive, making the whole work feel perpetually disconnected, and the slower parts especially will feel like a slog to get through. There is very much a night and day difference on what it is like to listen to it between lacking SGP and having it. It is a strong showcase of how poetic sensibility can be used to create a separate sense of meter that carries through variations of rhythm that would otherwise break this feeling. This process is similar to what I hold allows the less rhythmical, freely structured meters of High Verse poetry to work on a poetically sensitive mind.<br />\par
<br />\par
<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/AlUHKHLk_VU" width="560"></iframe><br />\par
<br />\par
This John Adams composition and the way its sequences musical fragments are blared at the listener should have a similar effect, it will only feel like it has meaningful structure to SGPAs. The actual poem itself, John Donne's <i><a href="https://www.poetryfoundation.org/poems-and-poets/poems/detail/44106" target="_blank">Batter my heart, three-person'd God</a>,</i>&nbsp;also contains meaningful structure who's effects will not be fully apparent to those without SGP, such as feeling resulting from the parallel between <i>"knock, breathe, shine"</i> and <i>"break, blow, burn"</i>, and the total meaning of&nbsp;<i>"Reason, your viceroy in me,"</i> which I hold contains conflicting ambiguities <b>of meaning</b>&nbsp;that SGPNs will be unable to intuitively resolve.<br />\par
<br />\par
---<br />\par
<br />\par
Part of why I am so confidant that&nbsp;SGPNs will be&nbsp;<i>unable&nbsp;</i>to comprehend variant structure is that I effectively spend years searching for structures like it, perplexed by my own inability to perceive anything resembling it despite expecting to be able to do so. I was told but lovers of supposedly 'well composed' <a href="https://youtu.be/OuYY1gV8jhU?t=6m3s" target="_blank">[2]</a> symphonic music that part of why they loved it was that part felt like it should flow on from the previous, like each aspect was part of a well ordered machine, and that in many cases they couldn't imagine it playing out differently and still working. Yet, despite having attained Encompassing Voice, I didn't feel that way at all, with most art music still feeling broken, disjointed and piecemeal, and it's cadences unnecessarily drawn out. I didn't know at the time if I was lacking in &nbsp;any particular way, or that there was any abrupt state of mind beyond EVP that I might need, and so I assumed that if I was perceptive enough I would 'get it' somehow and that it must somehow be my lack of sensitivity or knowledge that was holding me back. I encountered comments by an amateur composer explaining how the structural difficulties he would encounter in composing music were close to those of writing software, and how he could "write himself into a corner" in both cases creating structures similar in kind that extended themselves in ways that would prevent him achieving his goals. But even with my experience developing software and the extent allow me to relate to this, this didn't make a lot of sense to me. Music (thought still incredibly emotional) just didn't seem to have the same kind of rich structure that would allow 'mistakes' that could have such significance.<br />\par
<br />\par
In encountering Fred Lerdahl and Ray Jackendoff's Generative Theory of Tonal Music (GTTM) I became even more perplexed. I wanted to make sense of it, and honestly believed I could if I thought about it hard enough, but I found that even on the most basic level it described features of music that I had no experience of. The grouping of things into hierarchical structures on several levels from the smallest sequence to the largest movement subsuming one another in turn, beyond that of the internal tension implied by thematic structures, was not something that I had ever felt was meaningful in any of my experience of music. I could see how certain patterns arose that much give rise to this hierarchical structure, or which might be intellectually analysed as such (especially while looking at a score or graphical representation of the music and looking for apparent similarities and parallel symmetry), but I didn't feel that any of these constructs had importance to musical structure independently of simply being part of a theme (which I now categorize as a canonical structure) or subsequent response. It is only now that I intuitively feel how parallelism gives rise to extensions and variants of structures, beyond them simply being part of a basic thematic skeleton.<br />\par
<br />\par
In the GTTM though, a significant assumption is made about the nature of the listener to whom the structures described are supposed to be apparent. That is that the listener is someone who is&nbsp;"experienced in a musical idiom", i.e. they have somehow learned or innately possess the cognitive capability and prerequisites required in order to understand the formal structures described, whatever that implies. This suggests an awareness that not everyone will perceive music the same way, which at least is something that can account for differences of culture, and is something that agrees with my own theoretical framework and experiences. Leading on from that, I will make the suggestion that Lerdahl and Jackendoff's GTTM describes an experience of musical structure that is absolutely dependent on the possession of EVP and SGP together, and that people not in possession of both cognitive abilities will not process music in that way.<br />\par
<br />\par
<br />\par
<br />\par
So to end it all, and provide a bit of consolation to readers who may have realized by now that they are not in possession of at least one of these perceptual abilities, I'll grant listeners a couple of pieces which I'm sure are capable of completely satisfying even those who otherwise have neither EVP or SPG.<br />\par
<br />\par
<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/EWPp3exKgag" width="560"></iframe><br />\par
<br />\par
<br />\par
<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/qO8yfBLNVjU" width="560"></iframe><br />\par
<br />\par
This last one being a particular favorite of mine. Enjoy.<br />\par
<br />\par
&nbsp;<a href="https://www.google.com.au/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwi-oJTL3OLTAhWFerwKHSk5D-gQFggzMAE&amp;url=http%3A%2F%2Fwww.music.mcgill.ca%2F~caplin%2Fcaplin-classical-cadence.pdf&amp;usg=AFQjCNFVHDsEigNII87GO8DVbvDiZCDPhw&amp;sig2=tnGf58hV8leizSELEHHHCQ" target="_blank">[1] {\field{\*\fldinst{HYPERLINK "https://www.google.com.au/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwi-oJTL3OLTAhWFerwKHSk5D-gQFggzMAE&amp;url=http%3A%2F%2Fwww.music.mcgill.ca%2F~caplin%2Fcaplin-classical-cadence.pdf&amp;usg=AFQjCNFVHDsEigNII87GO8DVbvDiZCDPhw&amp;sig2=tnGf58hV8leizSELEHHHCQ</a><br"}}{\fldrslt{\ul\cf1 https://www.google.com.au/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwi-oJTL3OLTAhWFerwKHSk5D-gQFggzMAE&amp;url=http%3A%2F%2Fwww.music.mcgill.ca%2F~caplin%2Fcaplin-classical-cadence.pdf&amp;usg=AFQjCNFVHDsEigNII87GO8DVbvDiZCDPhw&amp;sig2=tnGf58hV8leizSELEHHHCQ</a><br}}}\f0\fs22  />\par
[4]&nbsp;<a href="http://core.ecu.edu/music/jacobse/classes/analysis/PHRASES.HTM">http://core.ecu.edu/music/jacobse/classes/analysis/PHRASES.HTM</a><br />\par
[2]&nbsp;<a href="https://youtu.be/OuYY1gV8jhU?t=6m3s">https://youtu.be/OuYY1gV8jhU?t=6m3s</a><br />\par
[3]&nbsp;<a href="https://en.wikipedia.org/wiki/Generative_theory_of_tonal_music">https://en.wikipedia.org/wiki/Generative_theory_of_tonal_music</a>\par
}
 