{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset128 Calibri;}{\f6\fnil\fprq0\fcharset0 CharterBT-Roman;}{\f7\froman\fprq2\fcharset128 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081 Default;}
{\s1\sbasedon26\snext27\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af8\langfe2052\dbch\af9\ab\loch\f2\fs32\lang3081 Heading 1;}
{\s5\sbasedon26\snext27\ilvl4\outlinelevel4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af8\langfe2052\dbch\af9\ab\loch\f2\fs23\lang3081 Heading 5;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs25\snext25\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s26\sbasedon0\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af8\langfe2052\dbch\af9\loch\f2\fs28\lang3081 Heading;}
{\s27\sbasedon0\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3081 Text body;}
{\s28\sbasedon27\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af10\loch\f3\fs24\lang3081 List;}
{\s29\sbasedon0\snext29{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af3\langfe2052\dbch\af10\ai\loch\f3\fs24\lang3081 Caption;}
{\s30\sbasedon0\snext30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af10\loch\f3\fs24\lang3081 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt1 Convert 1;}
{\pgdsc2\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt2 Convert 1;}
{\pgdsc3\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt3 Convert 1;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Some time ago, I ended up reading a paper by Josef Stern which I realised held special significance to my work. On reading Stern's \'93}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
The Life And Death of A Metaphor, or The Metaphysics Of Metaphor\u65533\'3f it is plain to me that what he discusses when he speaks of 'vital metaphor' is exactly the same phenomena that I have written about using the same term. Even in the beginning, certain details that might seem minor stood out to me.  Seeing Stern start off by saying things like:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\fs17\loch\f5
\'93}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs17\loch\f6
In the first part of the paper, I survey examples of what I take to be live metaphors and dead metaphors in order to establish that there is a phenomenon here to be explained.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
and}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\f6
\'93}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs19\loch\f6
My point here is no to legislate which }{\uldb\ulc0\hich\af6\dbch\af6\rtlch \ltrch\loch\fs19\loch\f6
metaphors}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs19\loch\f6
 are alive and which dead, or to provide a comprehensive listing of the many and various uses of metaphor, but simply to establish }{\ul\ulc0\hich\af6\dbch\af6\rtlch \ltrch\loch\fs19\loch\f6
that}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs19\loch\f6
 there is a phenomenon to be explained.}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs17\loch\f6
\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
I am struck with an appreciation for the care he is taking, understanding, if he is talking about the phenomena I recognise him to be, why it is that he would make it clear the he is not interested in making hard designations as to what the concept does or does to describe, but yet recognises it as something that is still in its own right distinct and worthy of attention. It is because of details like this that I am so much more confident that we are in fact describing the very same thing, as there were many such points where he would describe some aspect of what he was analysing in a similarly careful way, and I felt certian I understood }{\ul\ulc0\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
why}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
 he would feel the need to approach it in the specific way he does, bringing out the distinct nature of what he was dealing with, but relying on the expereince he clearly had to caution agianst specific forms of overgeneralisation.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
It was somewhat of a shock to me to read Stern's paper and realise exactly what he was doing. }{\afs22\rtlch \ltrch\loch\fs22\lang9
In certian respects, this ought not be all }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
that }{\afs22\rtlch \ltrch\loch\fs22\lang9
surprising , as anyone with both the imaginative capacity and sufficient powers of introspection to do so should potentially be able to notice the characteristic nature of vital metaphors and develop their own understanding of them, and again the fact that Stern uses the term 'vital' to describe them also falls out of similar lines of reasoning; to capture the sense of how they relate to the 'aliveness' as opposed to the 'deadness' of other metaphorical expressions used in everyday speach and express this in a more nuanced way then by simply calling them 'living'.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Having said that, his description differs from mine in a number of ways, but rather then being contradictory to my account, his work seems to describe additional features of the Vitalistic Imagination that I had not been able to, but which complement my own work. Conversely, it also seems to be the case that my descriptions cover aspects of it that Stern's do not, though there is still a core that both our accounts share. One key feature which Stern's approach lacks, though this shouldn't be surprising in the slightest, is that while he provides a treatment of vital metaphors, he doesn't recognise anything like Vitalistic Imagination as a specific, discrete imaginatory capacity upon which they rely. Of course, he is unlikely to have any reason to, as anyone having not undergone the same transition I have consiously, while being in a position to analyse it in the way I did, would have no reason to suspect that a capacity of such a nature would actualy underly it. So, naturally, rather then this being a negative, if anything it only ought to futher support my ideas by providing an independent account of them, showing that the experience of the vitalistic is distinct enough to introspection that others can notice it as well. Another aspect that I focus on, but which isn't covered in what I have read of Stern to the same extent, is what might be termed a qualia-based phenomonological account of the expereince of vital metaphor, a sense of }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
what it is like}{\afs22\rtlch \ltrch\loch\fs22\lang9
 to experience it as opposed to other kinds of experience, similarly to how one might attempt to describe the specific qualities of sight to a person blind from birth, despite the difficulties of actually doing so, so that if he eventually does come to see, he might be able to understand that one aspect of what has come into his perception is what we call color. Of course, if Stern doesn't recognize vital metaphor, and VI, as something which can be completely absent from a person's consious experience prior to becomming active, and furthermore possibly has no recollection of a time when this might have been the case for him, then it's understandable that he would not think to write to much about it from such a perspective. Even so, he does hint at a number of distinct qualities for it, and he specifically gives a much more in depth treatment of the structural qualities he percieves it to have, which I want to highlight later.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
But before that, I want to clarify the similarities our ideas share in order to illustrate why I'm confident that we are discussing the same fundumental thing.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
For one, we both recognise the link between 'living metaphor' as is occurs in poetry, and what might be termed the 'revitalization' [1] of 'dead' metaphor, which normally occurs in 'ordinary' language, understanding that they share characteristics that distinquish them from completely dead or ossified metaphor (which Stern 'brackets off' from other dead metaphor) and ordinary speach and writing in general. This recognition gives the impedus for for considering 'vitality' of metaphor to be a unified concept.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
So what does mark out the 'vital' as being distinct from other modes of conception and apprehension and why do I believe that Stern's 'vital' is the same as mine? }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
To understand this I want to go point by point to illustrate how my conception of vital or living metaphor matches up with Stern's six initial 'typological descriptions' of it, and also how it seems to differ (with the intent of showing how these apparent differences may be reconciled).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
- (1) importantly suggests the }{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
active}{\afs22\rtlch \ltrch\loch\fs22\lang9
 re-making of meaning involved in the vital metaphor, which }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
has the potential }{\afs22\rtlch \ltrch\loch\fs22\lang9
to}{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
 }{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
dynamicaly}{\afs22\rtlch \ltrch\loch\fs22\lang9
 express }{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
new}{\afs22\rtlch \ltrch\loch\fs22\lang9
 metaphorical properties (as opposed to a }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
passive}{\afs22\rtlch \ltrch\loch\fs22\lang9
 presentation of a conventional property P which wouldn't demand the same active reconception). This potential is necessary to vital metaphor in my own conception (though it can still, despite this, use this potential to re-express old metaphors; newness isn't a strict requirement). Why I posit this in terms of potential instead of directly relating it to 'newness in itself' (as Stern does) I discuss in the next point.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
- So (2) poses some interesting problems to which I feel should be addressed. Which is that, while vital metaphor can, in a particularly fluid way, give rise to the imagination of new metaphors created expressedly in order to describe some aspect of something that an existing language can't yet quite capture, and can induce a person to re-vitalize this conception (if it is 'dead' to them) and experience it as something that seemingly feels like what it might have been when it once was itself new and expressed originally[2], Vitalistic Imagination, and hence vital metaphor, is not itself strictly necessary to the creation or initial inception of a new metaphor, even if it creates a 'wholely new' concept. Someone may concieve of something newly that they do not experience in terms of vital metaphor, but which others do later on, for instance. So while newness of metaphor is heavily related to the vitality of metaphor, in that VI allows one to easily slip in to a mode of imagining where the metaphor is felt as if to be new and allows one to play with it in otherwise unfeesable ways (some of which are specifically discussed below in subsequent sections), someone with 'merely ordinary' (AKA non-vitalistic) modes of imagination can still freely compare likeness of things to other things to illustrate a point, and hence create new metaphors without VI (and hence VM) explicitly being involved, so long as the comparisons made don't force someone trying to comprehend them to use advanced features of VI that they are unable to access. As such, I understand the strongly felt intuition that metaphorical newness (in terms of expressive novelty) itself might be described and presented}{{\*\bkmkstart __DdeLink__8_702625238}\afs22\rtlch \ltrch\loch\fs22\lang9
 such that it forms part of the essense of vital metaphor}{{\*\bkmkend __DdeLink__8_702625238}\afs22\rtlch \ltrch\loch\fs22\lang9
[3].  }{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Particularly}{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
 when the novel metaphor genuinely does express something properly unexpressable in ordinary language}{\afs22\rtlch \ltrch\loch\fs22\lang9
 my own 'essential' conception of vital metaphor does include this and doesn't differ from Stern's on these grounds as long as there really are aspects otherwise unexpressable. [CLARIFY THIS] However, if the expression, when it is concieved, does convey everything it needs to without using the special faculties of the SEC and VI, the sheer newness of the metaphorical expression doens't itself necessarily make it vital, at least possibly not immediately.[4] Due to this, I might permit Josef Stern's account of vital metaphor to potentially differ on this minor point (even though it is merely a typological description and not a definition), and I do so happily, while in mine I acknowledge that new metaphors can be coined/birthed, aged, developed and turned into the ashes forming a new 'literal' meaning, potentially without vital metaphor or imagination being involved, even though VI can breath further life into these metaphors beyond their conception[5], and may well be involved in their creation, especially if they are explicitly poetic. Yet, at the same time, I recognise the qualities described in this particular point as being things that }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
do}{\afs22\rtlch \ltrch\loch\fs22\lang9
 characterise vital metaphor when its workings are activly felt by the conscience, ultimately taking this as further evidence that the intuition behind Stern's VM shares the same source as my own.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
---}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs18\rtlch \ltrch\loch\fs18\lang9
[1] This concept he takes from Bowdle, B. and D. Gentner's 2005 paper \'93}{\afs18\rtlch \ltrch\loch\fs18
The Career of Metaphor\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://groups.psych.northwestern.edu/gentner/papers/BowdleGentner05.pdf" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\afs18\rtlch \ltrch\loch\fs18\lang9
http://groups.psych.northwestern.edu/gentner/papers/BowdleGentner05.pdf}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs18\rtlch \ltrch\loch\fs18\lang9
[2] Of course, the audience or subject will not necessarily know the actual context it was expressed in originaly, except via conjecture or second hand sources, and the process of re-vitalization will in all likelyhood cause them to experience it differently and in a way that adds new conext to the metaphor as it is experienced vitalistically.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs18\rtlch \ltrch\loch\fs18\lang9
[3] I say \'93described such that it forms part of the essense of vital metaphor\'94, with the intent that I assume that Stern's numbered  typological points here each describe part of what might be called the essense of vital or living metaphor, and in that in total they at least partially make it up (each one describing a sufficient yet progressivly more developed instance of vital metaphor to build up an intuition of what he means by it). This clarifies what I mean by 'essense' and 'essential' in this case, even if they are only approximate descriptions of notable features of the phenomena in question.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs18\rtlch \ltrch\loch\fs18\lang9
[4] Owen Barfield gives examples of expression that he feels are poeticaly active }{\i\afs18\ai\rtlch \ltrch\loch\fs18\lang9
to himself}{\afs18\rtlch \ltrch\loch\fs18\lang9
, but which are clearly unlikely to be experienced as such to those who originally expressed them in }{\i\afs18\ai\rtlch \ltrch\loch\fs18\lang9
Poetic Diction}{\afs18\rtlch \ltrch\loch\fs18\lang9
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs18\rtlch \ltrch\loch\fs18\lang9
[5] This sentence may be able to be used to illustrate its own point. The meaning expressed by it should be able to be understood by anyone who is capable of understandoing conceptual metaphor in general, even if they lack VI. However, someone with VI should be capable of a certain kind of dynamic unification of the various aspects of the metaphor (though in this case I find no way of feeling 'coined' to be unified with the other parts expressed like this*; 'Mixed metaphor' resists the vitalistic and blocks unity, but if this unity is not your goal than it is no sin).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs18\rtlch \ltrch\loch\fs18\lang9
*I must note though, when I made this comment, I had 'coined' and 'birthed' seperated by commas. I then edited the line to its current form, with a slash between them, seemmingly implying a unity and duality between them, minting and birthing being two in one. Rereading this afterwards, this change seemed to prompt a different way of thinking that allowed something like a total vitalistic unity (though still a somewhat clunky one), including a contrast between the inert, pristine coin and organic birth, where before one wouldn't form.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
---}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
- (3) specifically uses \'93Juliet is the sun\'94, which I also experience as having vital qualities. That he deliberately uses this as his example here is what really made me feel that there was little doubt as to the nature of what he is talking about, as I specifically experience this as posessing real metaphorical vitality in the context of the play. One thing that Stern seems to hint at, which I interpret as being an attempt to describe something which there are no other words to describe, is the specialness of \'93seeing as\'94. To be clear, I believe that what he is describing here, and trying to express in these terms, is something that feels like seeing that is not actually seeing (or strictly using visual imagination), though he doesn't specifically draw attention to this distinction (which is implicitly metaphorical itself). He seems to use \'93}{\ul\ulc0\hich\af6\dbch\af6\rtlch \ltrch\loch\fs19\loch\f6
how}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs19\loch\f6
 they say it\'94 in a similar way, to describe not a particular audible quality, but something that is generally \'93affective and non-propositional\'94.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
- In (4) & (5) \'94Seeing as\'94 becomes something through which a single metaphor can have its interpretations 'extended' though being shared amoung diferent contrasting instantiations, as opposed to remaining isolated expressions of meaning. This implies (to me at least) that Josef Stern experiences this aspect himself to the extent that he decided to deem it a significant aspect of vitality, and likely sought to develop the concept to illuminate this feature of it. In my conception, this is what allows poetic }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
unity}{\afs22\rtlch \ltrch\loch\fs22\lang9
 of vital metaphor to arise and become something consiously experienced. In the example o}{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f5
f }{\i\hich\af6\dbch\af6\ai\rtlch \ltrch\loch\fs22\loch\f5
a series of successive interpretations of, say, Juliet is the sun, }{\i\b\hich\af6\dbch\af6\ai\ab\rtlch \ltrch\loch\fs22\loch\f5
each of which properly includes the content of its predecessor}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
, I take this deliberate mention of inclusiveness to imply this kind of unity in the conscience. [TRANSITION THIS BETTER]}{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f5
 In a certian}{\afs22\rtlch \ltrch\loch\fs22\lang9
 sense, it is through the distance that vitality provides, the fact that we can feel and understand Romeo's affection for Juliet, and yet at the same time feel that this is }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
only}{\afs22\rtlch \ltrch\loch\fs22\lang9
 his and that other people can feel completely differently, and these simarlarities and differences of feeling, seemingly no matter how rich, can be captured and contrasted within a single metaphor that simultaniously illuminates and connects their respective natures in a specific way; this is the intuition I feel is behind the insight here. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
- (6) is interesting, but slightly problematic, because, while a number of things that can be experienced as vital metaphors may exist in such a form, I don't have a reason consider this form of 'eternally live metaphor' to necessaraly be one that forms a distinct part of the essense of metaphorical vitality, at least in a way that is different from the previous 'typological descriptions' due to the lack of example. To clarify, unless I have completley misunderstood Stern here, an enduring metaphor, something that I assume is something that can accumulate }{{\*\bkmkstart __DdeLink__4_2134736756}\afs22\rtlch \ltrch\loch\fs22\lang9
arbitrarily}{{\*\bkmkend __DdeLink__4_2134736756}\afs22\rtlch \ltrch\loch\fs22\lang9
 many uses, either doesn't have to involve the \'93holding a nuanced unity in one's head with distinct shades of meaning\'94 that is characteristic of }{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs19\loch\f6
inter-contextual propositional vitality}{\afs22\rtlch \ltrch\loch\fs22\lang9
, or, otherwise, doesn't define a kind of vitalistic metaphor that is meaningfuly distinct from (4) or (5) except for the scale of time various interpretations accumulate. Specifically, many metaphors, specifically scientific ones (of which Stern doens't seem to provide any specific example of that I could judge), are things that I suspect are largely understood conceptually by most, and so I would not consider these types of things to specifically be characteristic of vitial metaphor, even though certian particular 'enduring metaphors' may be experienced vitally in specific contexts. Either way, the lack of specific examples make this catagory impossible for me to judge at this point.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
In any case, Stern makes it clear that this typology is not specifically a }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
definition}{\afs22\rtlch \ltrch\loch\fs22\lang9
 of what vital metaphor is, at least in any kind of exhaustive way, but a list of common categories under which the vital is frequnetly encountered to try to show that there is something distinct to be indentified that can be used to distinguise metaphoric liveness from deadness. Given the difficulty (or, what is more likely, shear intractability) of creating such a definition comprehensively, this is understandable.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
---}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
One thing Stern is uniquely meticulous in describing, is the nature of the dependence on the actual meaning of a given instance of a vital metaphor on its relation to the surrounding metaphorical context. This is important, as it is the main avenue he uses to show how vitality is a potentially distinguishable characterisation of metaphor that can be meaningfully affirmed by others through introspective methods.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
We can see some of this in this additonal comment on 'seeing as':}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\fs22\lang9\loch\f7
\'81\'67}{\i\hich\af6\dbch\af6\ai\rtlch \ltrch\loch\fs22\lang9\loch\f7
Seeing x as y is not merely a matter of holding another individual belief about x; it is a broader cognitive stance that can only be given by spelling out the whole metaphorical network, by elaborating the place of each individual metaphor in its various schematic inferences and associations. This perspectival information explains the surprise and informativeness of a metaphor beyond its content in a given context, its explanatory power and extra-propositional contribution to belief contexts, the pictorialness of a metaphor, and various other features that have been taken to be obscurely unique to metaphor and to resist assimilation to truth conditional semantics.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
But looking even further, we can see that he further characterizes vitality and 'liveness' by the, }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
repicptivity to change to the metaphorical context it it used in, }{\afs22\rtlch \ltrch\loch\fs22\lang9
of an individual metaphorical vehicle or expression. This is covered in much greater detail in the actual article, and so I recommend reading it for this further understanding, but I do want to comment on this and how it relates to my understanding of metaphorical vitality. When I speak of vitality, I refer to that which is specific to the SEC, and which should not occur in people who do not yet posses it. Stern's characterisation of metaphorical vitality in terms of 'environmental sensitivity' (I prefer not to use 'context sensitivity' here to avoid confusing this with the formal grammar/complexity term) is something that does agree with my expereince of what I characterize as vital metaphors. When I experience a metaphor as being specifically vital, the literal expressions that make it up are experienced such that the specific sense I gain from each of them is able to be adapted to the context, so that in fitting into the whole, particular aspects of the meaning of the literal expression and what associations it might have are more strongly brought forth into a given metaphorical complex then would be the case in other contexts. And this is felt to be 'natural' when my mind is focused on recieving and comprehending things in a vitalitic way. This is in contrat with what happens then a 'dead' metaphorical expression is used, it will typically have a standard, more or less given meaning that neither changes much in context, nor will be integrated into a larger metaphorical context, it is just taken 'as it is'.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
One example Stern uses to illustrate the 'staticness' of non-vital metaphorical use is, to paraphrase, \'93}{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
This man}{\afs22\rtlch \ltrch\loch\fs22\lang9
 is a gorilla\'94. This expression, when used, will not dynamically call to mind various aspects and qualities of a gorilla relevant to the specific metaphorical circumstance, rather, in each instance it refers to the kind of person who lacks delicacy and makes mindless and reckless use of strength and power. It may, neithertheless bring to mind a specific sense of this, one associate with gorillas (as opposed to\'97bulls in china shops), but whatever nuances it has seem to be capable of minor vitality at best (save for some specific usage taking pains to activly revitalise it somehow).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
But if we recieve and experience a metaphor like this in such a way that it posesses no vital qualities, we might still in some sense be able to extend it, to make it feel like it has a more total metaphorical context or environment; we might say, for instance, that someone lives like they are in a jungle, to add to the gorilla metaphor in an ordinarily understandable way.  }{\rtlch \ltrch\loch\fs22\lang9
And yet this seems to lack something. This, by itself, is different in nature from from the advanced qualities of the vital metaphor, which posesses the ability to create a total experience of an almost arbitrarily multi-layered contrasting complex in which each part relates to the whole containing each other part which can exist in contrast with it and which implores you to reconsider the relation to the other parts in a nuanced way. The conceptual metaphor, even if it rises above sheer static deadness by some minor extention, possibly commanding some attention to itself in this way, can still remain }{{\*\bkmkstart __DdeLink__6_12054543791}\rtlch \ltrch\loch\fs22\lang9
'merely conceptual'}{{\*\bkmkend __DdeLink__6_12054543791}\rtlch \ltrch\loch\fs22\lang9
 and still mostly equivilent in a meaningful sense to \'93}{\i\hich\af6\dbch\af6\ai\rtlch \ltrch\loch\fs22\lang9\loch\f7
a matter of holding another individual belief about x}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f7
 though the 'merely conceptual' may still allow expressions having ambiguity and emotional content to be made through it. This may be used to 'add flavor' to what it being expressed, but is different from the vital sensitivity of imagination involved in an expression of Shakespeare's like the following:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\i\hich\af6\dbch\af6\ai\rtlch \ltrch\loch\fs22\lang9\loch\f7
...the innocent sleep,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\i\hich\af6\dbch\af6\ai\rtlch \ltrch\loch\fs22\loch\f7
Sleep that knits up the raveled sleeve of care,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f7
which requires an active imaginative process to understand and feel out the specific sense in which 'care' might be }{\b\hich\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\loch\f7
seen as}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f7
 a 'raveled sleeve' that is 'knitted up' by 'innocent sleep' (where the sense that the raveled sleeve }{\i\hich\af6\dbch\af6\ai\rtlch \ltrch\loch\fs22\loch\f7
is care }{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f7
changes how this is cognized).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f7
This contrasts with metaphors which, though they might be created in a 'running' fashion, are still 'static' with respect to what they spur on in the vitalistic imagination.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f7
As such, my conception of the vital might be said to strongly correlate to Stern's, as I too see environmental sentitivity as a strong indicator of vitality, but at the same time I also recognise the possibility of an expression having 'more vitality' then another in terms of characterisation of its actual extention, but without it actually posessing 'vitality' proper in terms of being cognized through the Vitalistic Imagination.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
---}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Stern also creates an 'essential' classification for dead metaphors, which I serve to contrast to live, vital metaphor. The first thing he does is to distinguish things which might be considered dead metaphors, but which are arguably not treated as metaphors at all in the contemporary contexts in which they are used, even though the may have been metaphorical in some form. This is useful, as it allows us a practical way of distinguishing the kinds of expression which though they have some metaphorical origin, are very unlikely to become revitalized, since the way the current meaning metaphorically derove from the older meaning that it stemed off from has not only been forgotten, but there are little to no clues in the expression that would prompt a modern mind to link the meaning to the metaphorical nature of its origin. I personally term these metaphors, those who would have no hope of }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
natural revitalisation}{\afs22\rtlch \ltrch\loch\fs22\lang9
* to be 'ossfied'.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Then he does the same thing, going through the process of bracketing off a different sort, that of expressions that describe a quality of something in a given sensory domain in terms of another, in a direct \'93what A is to B, C is to D\'94 sense, i.e. describing pitch in terms of height, intensity of feeling in terms of weight.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
*This I discuss in my article on Poetic Imagination and is also a topic in Barfield's Poetic Diction.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
---}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Stern mentions Samuel Gutenplan's }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
'Objects of Metaphor'}{\afs22\rtlch \ltrch\loch\fs22\lang9
, and specifically his conception of live metaphor as one whihc requires effort in order to realize (as opposed to the seemingly automatic way in which the meaning of a dead metaphor enters a person's conscience when used). However, Stern criticizes this for not providing a criteria for or means of measuring 'effort'. I believe I might be able to help here. I agree that the realisation of vital metaphor does require active conscious effort in ways that dead metaphorical realisation does not. It requires that not only that the person is aware of certian parallel contrasts, activly holding them in their mind, but that they are wiling to allow further 'building upon' these, extending what is held as a unity within the vitalistic imagination, and hence constructing more elaborate live metaphor. And all of this requires the attentive direction of consciousness to the vital metaphor being built up, which otherwise will dissapate if the attention is directed elsewhere, and hence effort. But, since vital metaphor has a characteristic feel, it is possible to notice that you are specifically directing your attention effortfully towards holding it within your imagination, as opposed to another kind of object, in the same way that you can be aware that you are holding an elaborate visual image in your mind and directing effort towards perserving its specific details.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
---}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
I thought of adding this to the previous article on the classification of poetry when I found out about it, but since I only encountered after writing the bulk of the previous article, and so chose to ommit it in from there to create a new one, as the previous discussion was already far more extended then I would have liked. But having actually read it now I realized how inappropriate it would be to not at least mention it here. I feel that bringing it up is this context is important, but that it really deserves to be given treatment by itself given what now I understand what it actually achieves. [BUILD UP THE REALIZATION THAT HE IN FACT PROVIDES AN ENTIRELY SUFFICIENT INDEPENDENT ACCOUNT OF VITAL METAPHOR]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
...something that feels like seeing that is not actually seeing (seeing beyond seeing) and sight beyond sight... Eyesight requires us to perceive the orderedness of the visual plane, and space is calibrated to feelings deriving from the senses as a whole, and in turn calibrates their sense of relative location reciprocally; all of these are built on the biases that necessitate them. [REFERENCE OTHER ARTICLES EXPLAINING THESE THINGS] Vitalistic Imagination is, a way of knitting associations together, which is constructed over and through its own set of biases.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
We could also use the example so something quoted in the book \'93Metaphor Wars\'94[4]}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgndec\sbkpage\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42{\afs22\rtlch \ltrch\fs22\lang9
\'93}{\afs22\rtlch \ltrch\loch\fs22\lang9
I think Obama will play with him, block the blows, try to keep his head clear so he can avoid getting hurt. I think it will start slow with both men trying to be cautious, neither able to land a punch, }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
not hard enough to requister with the tens of thousands watching}{\afs22\rtlch \ltrch\loch\fs22\lang9
. \'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
NOTE that 'seeing as' as an expression relates bakc to its use in Wittgenstein and Ricoeur. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Josef Stern's account of the metaphysics of metaphor is something I recently discovered, and I'm very happy that I did. It was a bit of a shock to me to see exactly what he had done, which as far as I can tell is to independently develop a conception of vital metaphor (VM) that not only seemingly covers the same phenomena mine does, but which also happens to uses the very same term to describe it.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
On reading Stern's }{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
The Life And Death of A Metaphor, or The Metaphysics Of Metaphor\u65533\'3f  it is plain to me that what he discusses when he speaks of 'vital metaphors' is exactly the same phenomena that I have written about using the same terms. When I see Stern start off by saying things like:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\f5
 }{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs17\loch\f6
In the first part of the paper, I survey examples of what I take to be live metaphors and dead metaphors in order to establish that there is a phenomenon here to be explained.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
and}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\f6
\'93}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs19\loch\f6
My point here is no to legislate which }{\uldb\ulc0\hich\af6\dbch\af6\rtlch \ltrch\loch\fs19\loch\f6
metaphors}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs19\loch\f6
 are alive and which dead, or to provide a comprehensive listing of the many and various uses of metaphor, but simply to establish }{\ul\ulc0\hich\af6\dbch\af6\rtlch \ltrch\loch\fs19\loch\f6
that}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs19\loch\f6
 there is a phenomenon to be explained.}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs17\loch\f6
\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
I am struck with an appreciation for the care he is taking, understanding, if he is talking about the phenomena I recognise him to be, why it is that he would make it clear the he is not interested in making hard designations as to what the concept does or does to describe, but yet recognises it as something that is still in its own right distinct and worthy of our attention. It is because of details like this that I am so much more confident that we are in fact describing the very same things. It was somewhat of a shock to me to read Stern's paper and realise exactly what he was doing.}
\par }